﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        GetData();
        function createCORSRequest(method, url) {
            debugger;
            var xhr = new XMLHttpRequest();
            if ("withCredentials" in xhr) {
                // XHR has 'withCredentials' property only if it supports CORS
                debugger;
                xhr.open(method, url, true);
            } else if (typeof XDomainRequest != "undefined") { // if IE use XDR
                debugger;
                xhr = new XDomainRequest();
                xhr.open(method, url);
            } else {
                debugger;
                xhr = null;
            }
            return xhr;
        }

        var request = createCORSRequest("get", "https://www.archintel.com/multiple-article-rss/fedextechconnect");
        debugger;
        if (request) {
            // Define a callback function
            debugger;
            request.onload = function () {
                debugger;
            };
            // Send request
            request.send();
        }
        else {
            debugger;
        }
        function GetData() {
            debugger;
            try {
                var URL = "https://www.archintel.com/multiple-article-rss/fedextechconnect";
                $.ajax({
                    url: URL,
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    type: "POST", /* or type:"GET" or type:"PUT" */
                    dataType: "json",
                    data: {
                    },
                    success: function (result) {
                        debugger;
                        console.log(result);
                    },
                    error: function (result) {
                        debugger;
                        console.log(result);
                    }
                });
            } catch (e) {
                console.log(e.message.toString());
            }
        }
    </script>
</head>
<body>
    
</body>
</html>
