﻿<html>
<head>
    <title></title>
    <script>
        var Xrm = parent.Xrm;
        //var acc_guid = Xrm.Page.data.entity.getId();
        //var AID = acc_guid.substring(1, 37);
        //var AccName = Xrm.Page.getAttribute("name").getValue();
        var UserIdGUID = Xrm.Page.context.getUserId();
        var UserId = UserIdGUID.substring(1, 37);
        var userFullName = Xrm.Page.context.getUserName();
        var orgName = '';
        var OrgId = '';
        //var orgName = Xrm.Page.context.getOrgUniqueName();
        //var OrgId = "1af407b0-ddf2-4764-92ea-4b5975c8d546";
        //userName = "ife@TechnoMileUSA.onmicrosoft.com"; //727576B2-7CF0-44EC-B491-950A20A28157
        var emailAddress, userName;
       GetOrganizationDetails();
        //try {
        //    Xrm.WebApi.retrieveRecord("systemuser", UserId, "$select=internalemailaddress,domainname")
        //        .then(function (data) {
        //            emailAddress = data["internalemailaddress"];
        //            userName = data["domainname"];
        //            var URL = "https://analytics-webservice.technomile.com/JavaBridge/angular_microsoft.php?UserUsername=" + userName + "&AccountName=" + AccName + "&AccountId=" + AID + "&OrgId=" + OrgId + "&UserId=" + UserId + "&UserEmailAddress=" + emailAddress + "&OrgName=" + orgName + "&AccountOwnerUsername=";
        //            console.log("URL:- " + URL);
        //            location.href = URL;
        //        })
        //        .fail(function (error) {
        //            console.log(error);
        //            //Xrm.Utility.alertDialog(error.message);
        //        });
        //} catch (e) {
        //    //Xrm.Utility.alertDialog(e.message);
        //}
        //console.log("https://fedanalytics.technomile.com/app/webroot/fedanalytics_microsoft.php?UserUsername=" + userName + "&AccountName=" + AccName + "&AccountId=" + AID + "&OrgId=1af407b0-ddf2-4764-92ea-4b5975c8d546");
        //location.href = "https://fedanalytics.technomile.com/app/webroot/fedanalytics_microsoft.php?UserUsername=" + userName + "&AccountName=" + AccName + "&AccountId=" + AID + "&OrgId=1af407b0-ddf2-4764-92ea-4b5975c8d546";

       function GetOrganizationDetails() {
           try {
                Xrm.WebApi.retrieveMultipleRecords("organization", "?$select=name,organizationid")
                    .then(function (data) {
                        var res = data.entities;
                        OrgId = res[0]["organizationid"];
                        orgName = res[0]["name"];
                        try {
                            Xrm.WebApi.retrieveRecord("systemuser", UserId, "?$select=internalemailaddress,domainname")
                                .then(function (data) {
                                    emailAddress = data["internalemailaddress"];
                                    userName = data["domainname"];
                                    //var URL = "https://analytics-webservice.technomile.com/JavaBridge/angular_microsoft.php?UserUsername=" + userName + "&AccountName=" + AccName + "&AccountId=" + AID + "&OrgId=" + OrgId + "&UserId=" + UserId + "&UserEmailAddress=" + emailAddress + "&OrgName=" + orgName + "&AccountOwnerUsername=";
                                    var URL = "https://analytics-webservice.technomile.com/JavaBridge/angular_microsoft.php?UserUsername=" + userName + "&AccountName=''&AccountId=''&OrgId=" + OrgId + "&UserId=" + UserId + "&UserEmailAddress=" + emailAddress + "&OrgName=" + orgName + "&AccountOwnerUsername=";
                                    debugger;
                                    console.log("URL:- " + URL);
                                    location.href = URL;
                                })
                                .fail(function (error) {
                                    console.log(error);
                                    //Xrm.Utility.alertDialog(error.message);
                                });
                        } catch (e) {
                            //Xrm.Utility.alertDialog(e.message);
                        }
                    })
                    .fail(function (error) {
                        //Xrm.Utility.alertDialog(error.message);
                    });
            } catch (e) {
                //Xrm.Utility.alertDialog(e.message);
            }
        }
    </script>
    <meta charset="utf-8">
    <meta>
    <meta>
</head>
<body style="word-wrap: break-word;">

</body>
</html>