﻿
<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/jquery_1.11.3.min.js"></script>
    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/typeahead.bundle.min.js"></script>
    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/bloodhound.js"></script>
    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/bootstrap.min.js"></script>
    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/spectrum.js"></script>
    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/sweetalert.min.js"></script>
    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/custome.js"></script>
    <link href="https://technomile33.crm.dynamics.com/WebResources/fedcap_/css/custome.css" rel="stylesheet" />
    <link href="https://technomile33.crm.dynamics.com/WebResources/fedcap_/css/typeahead.css" rel="stylesheet" />
    <link href="https://technomile33.crm.dynamics.com/WebResources/fedcap_/css/spectrum.css" rel="stylesheet" />
    <link href="https://technomile33.crm.dynamics.com/WebResources/fedcap_/css/sweetalert.css" rel="stylesheet" />
    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/jquery_ui.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            // Defining the local dataset
            var cars = ['Audi', 'BMW', 'Bugatti', 'Ferrari', 'Ford', 'Lamborghini', 'Mercedes Benz', 'Porsche', 'Rolls-Royce', 'Volkswagen'];

            // Constructing the suggestion engine
            var cars = new Bloodhound({
                datumTokenizer: Bloodhound.tokenizers.whitespace,
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                local: cars
            });

            // Initializing the typeahead
            $('#test').typeahead({
                hint: true,
                highlight: true, /* Enable substring highlighting */
                minLength: 1 /* Specify minimum characters required for showing result */
            },
            {
                name: 'cars',
                source: cars
            });
        });
    </script>
    <style type="text/css">
        .bs-example {
            font-family: sans-serif;
            position: relative;
            margin: 100px;
        }

        .typeahead, .tt-query, .tt-hint {
            border: 2px solid #CCCCCC;
            border-radius: 8px;
            font-size: 22px; /* Set input font size */
            height: 30px;
            line-height: 30px;
            outline: medium none;
            padding: 8px 12px;
            width: 396px;
        }

        .typeahead {
            background-color: #FFFFFF;
        }

            .typeahead:focus {
                border: 2px solid #0097CF;
            }

        .tt-query {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        }

        .tt-hint {
            color: #999999;
        }

        .tt-menu {
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            margin-top: 12px;
            padding: 8px 0;
            width: 422px;
        }

        .tt-suggestion {
            font-size: 22px; /* Set suggestion dropdown font size */
            padding: 3px 20px;
        }

            .tt-suggestion:hover {
                cursor: pointer;
                background-color: #0097CF;
                color: #FFFFFF;
            }

            .tt-suggestion p {
                margin: 0;
            }
    </style>
</head>
<body>
    <div class="bs-example">
        <h2>Type your favorite car name</h2>
        <input type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false">
        <input type="text" class="typeahead tt-query" id="test" autocomplete="off" spellcheck="false">
    </div>
</body>
</html>
