﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Opportunity Edit Layout</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->

    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/jquery_1.11.3.min.js"></script>
    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/typeahead.bundle.min.js"></script>
    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/bloodhound.js"></script>
    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/bootstrap.min.js"></script>
    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/spectrum.js"></script>
    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/sweetalert.min.js"></script>
    <script src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/js/custome.js"></script>
    <link href="https://technomile33.crm.dynamics.com/WebResources/fedcap_/css/custome.css" rel="stylesheet" />
    <link href="https://technomile33.crm.dynamics.com/WebResources/fedcap_/css/typeahead.css" rel="stylesheet" />
    <link href="https://technomile33.crm.dynamics.com/WebResources/fedcap_/css/spectrum.css" rel="stylesheet" />
    <link href="https://technomile33.crm.dynamics.com/WebResources/fedcap_/css/sweetalert.css" rel="stylesheet" />

    <script type="text/javascript">
       
        $(document).ready(function () {
            GetTabs();
    // Sonstructs the suggestion engine
    var countries = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.whitespace,
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        // The url points to a json file that contains an array of country names
        prefetch: '/js/countries.json'
    });

    // Initializing the typeahead with remote dataset
    $('.typeahead').typeahead(null, {
        name: 'countries',
        source: countries,
        limit: 10 /* Specify maximum number of suggestions to be displayed */
    });
});
    </script>
    <style>
        .sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

            .sortable li {
                margin: 2px 3px;
                padding: 2px 5px;
                line-height: 18px;
                text-align: center;
                cursor: grab;
                cursor: -moz-grab;
                cursor: -webkit-grab;
            }

            .sortable li {
            }

        .ui-state-highlight {
        }

        .ui-sortable-handle:active {
            background: red;
            cursor: grabbing !important;
            cursor: -webkit-grabbing !important;
        }

        .ui-sortable-handle {
            cursor: -moz-grab !important;
        }

            .ui-sortable-handle a:active {
                cursor: -moz-grabbing !important;
            }

        .fieldsortable li {
            float: left;
            font-size: 1em;
            line-height: 18px;
            list-style-type: none;
            margin: 2px 3px 2px 0;
            padding: 2px 0;
            text-align: center;
            width: 48%;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
        }

        .fieldsortable.ui-sortable {
            display: inline-block;
            width: 100%;
        }

        .fixed-textarea {
            height: auto;
            resize: none;
        }

        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
            background: #eff4ff none repeat scroll 0 0;
            border: 1px solid #a3c0ff;
            border-radius: 5px;
            color: #555555;
            font-weight: normal;
        }

        .col90 {
            width: 90%;
            float: left;
        }

        .fulldiv2 {
            width: 98%;
            display: inline-block;
            box-sizing: border-box;
            padding: 0 15px;
            position: relative;
            background: #eee;
            margin: 1px auto;
            text-align: left;
            border-radius: 5px;
        }

            .fulldiv2 .col90 {
                padding: 10px 0;
            }

                .fulldiv2 .col90 span {
                    font-size: 14px;
                    font-weight: bold;
                }

            .fulldiv2 .col10 {
                border: 0;
                padding: 10px 0;
                text-align: right;
            }

            .fulldiv2 img:hover {
                cursor: pointer;
            }

        .confirm {
            background: #05058A;
        }

        .cancel {
            background: #05058A;
        }

        .atAGlance {
            background: #ffffff;
            padding: 10px 10px;
            border-radius: 5px;
            display: inline-block;
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ccc;
        }

        .wrapDiv {
            display: inline-block;
            width: 100%;
            position: relative;
            background: #f6fcff;
            padding: 10px;
            border-radius: 5px;
        }

        .fieldImg {
            float: left;
            display: inline-block;
            margin: 0 10px 0 0;
        }

        .bidbox {
            font-size: 14px;
            float: inherit;
            padding: 5px 0 0 0;
            font-weight: 600;
            line-height: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .atAGlanceField {
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            font-weight: 400;
        }

        .utility {
            position: absolute;
            right: 0;
            top: -7px;
        }

        .cInnerHeaderComponent {
            margin-top: 10px;
        }

        .componantText {
            margin: 14px auto !important;
            text-align: center;
            font-weight: 700;
        }

        .glance li {
            width: 92% !important;
        }

        .slds [class*="slds-col--padded"] {
            -ms-flex: inherit;
            flex: inherit;
        }

        }
    </style>
</head>
<body>
    <div>
       
        <input class="button1" onclick="openTabModel();" type="button" value="Add Tab">
        <input id="tab_isInsert" type="hidden" value="">
        <div aria-labelledby="myModalLabel" class="modal fade" id="tab_Modal" role="dialog" tabindex="-1" style="display: none;">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="button" onclick="closeTabModel();" type="button"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title" id="tab_Modal_headder">Add Tab</h4>
                    </div>
                    <div class="modal-body">
                        <span id="j_id0:tab_save_status">
                            <span id="j_id0:tab_save_status.start" style="display: none">
                                <div class="waitingSearchDiv" style="position: fixed;top:0;background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;">
                                    <div class="waitingHolder" style="top: 50px; width: 91px;">
                                        <img class="waitingImage" src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/img/loading.gif" title="Please Wait...">
                                        <span class="waitingDescription">Loading...</span>
                                    </div>
                                </div>
                            </span><span id="j_id0:tab_save_status.stop"></span>
                        </span>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Label<span style="color: rgb(255, 1, 1); margin-left: 2px;">*</span></td>
                                    <td>
                                        <input class="form-control" id="tab_Label_popup" maxlength="20" required="required" type="text" style="border: 1px solid rgb(204, 204, 204);">
                                        <input id="tab_isInsert" type="hidden" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Background Color (Hash Code)<span style="color: rgb(255, 1, 1); margin-left: 2px;">*</span></td>
                                    <td>
                                        <input id="tab_BG_color_popup" type="text" style="display: none; border: 1px solid rgb(204, 204, 204);">
                                        <script>
                            function readyColorPickar() {
                                var cuColor = $('#tab_BG_color_popup').val();
                                if(cuColor ==''){
                                    cuColor = '#fff';
                                }

                                $("#tab_BG_color_popup").spectrum({
                                    color: cuColor,
                                    appendTo: "#tab_Modal",
                                    preferredFormat: "hex",
                                    allowEmpty:false,
                                    showInitial: true,
                                    showInput: true
                                });
                            }
                                        </script>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Conga Field Api Name</td>
                                    <td class="the-basics">
                                        <span class="twitter-typeahead" style="position: relative; display: inline-block;"><input class="form-control tt-hint" maxlength="80" type="text" readonly="" autocomplete="off" spellcheck="false" tabindex="-1" dir="ltr" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);"><input class="form-control tt-input" id="tab_congaAPI_popup" maxlength="80" placeholder="Type to get the hints" type="text" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><div class="tt-menu tt-open" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"><div class="tt-dataset tt-dataset-states"></div></div></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Status Field Api Name</td>
                                    <td class="the-basics">
                                        <span class="twitter-typeahead" style="position: relative; display: inline-block;"><input class="form-control tt-hint" maxlength="80" type="text" readonly="" autocomplete="off" spellcheck="false" tabindex="-1" dir="ltr" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);"><input class="form-control tt-input" id="tab_status_popup" maxlength="80" placeholder="Type to get the hints" type="text" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><div class="tt-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"><div class="tt-dataset tt-dataset-states"></div></div></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button class="button1" onclick="closeTabModel();" type="button">Close</button>
                        <button class="button1" id="tab_Modal_button" onclick="saveTab();" type="submit">Add</button>
                    </div>
                </div>
            </div>
            <div class="sp-container sp-hidden sp-light sp-palette-buttons-disabled sp-palette-disabled" style="position: absolute; top: 0px; left: 0px;"><div class="sp-palette-container"><div class="sp-palette sp-thumb sp-cf"></div><div class="sp-palette-button-container sp-cf"><button type="button" class="sp-palette-toggle">less</button></div></div><div class="sp-picker-container"><div class="sp-top sp-cf"><div class="sp-fill"></div><div class="sp-top-inner"><div class="sp-color" style="background-color: rgb(255, 0, 0);"><div class="sp-sat"><div class="sp-val"><div class="sp-dragger" style="display: block; top: 0px; left: 0px;"></div></div></div></div><div class="sp-clear sp-clear-display" title="Clear Color Selection" style="display: none;"></div><div class="sp-hue"><div class="sp-slider" style="display: block; top: 0px;"></div></div></div><div class="sp-alpha"><div class="sp-alpha-inner"><div class="sp-alpha-handle" style="display: block; left: 0px;"></div></div></div></div><div class="sp-input-container sp-cf"><input class="sp-input" type="text" spellcheck="false"></div><div class="sp-initial sp-thumb sp-cf"><div class="sp-cf sp-palette-row-initial"><span data-color="" style="background-color:transparent;" class="sp-clear-display" title="No Color Selected"></span><span title="#ffffff" data-color="rgb(255, 255, 255)" class="sp-thumb-el sp-thumb-light sp-thumb-active"><span class="sp-thumb-inner" style="background-color:rgb(255, 255, 255);"></span></span></div></div><div class="sp-button-container sp-cf"><a class="sp-cancel" href="#">cancel</a><button type="button" class="sp-choose">choose</button></div></div></div>
        </div>
        
        <div aria-labelledby="myModalLabel" class="modal fade" id="section_Modal" role="dialog" tabindex="-1" style="display: none;">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="button" onclick="closeSecModel();" type="button"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title" id="section_Modal_headder">Add Section</h4>
                    </div>
                    <div class="modal-body">
                        <span id="j_id0:sec_save_status">
                            <span id="j_id0:sec_save_status.start" style="display: none">
                                <div class="waitingSearchDiv" style="position: fixed;top:0;background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;">
                                    <div class="waitingHolder" style="top: 50%x; width: 91px;">
                                        <img class="waitingImage" src="https://technomile33.crm.dynamics.com/WebResources/fedcap_/img/loading.gif" title="Please Wait...">
                                        <span class="waitingDescription">Loading...</span>
                                    </div>
                                </div>
                            </span><span id="j_id0:sec_save_status.stop"></span>
                        </span>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td style="border-bottom:none;">Label<span style="color: rgb(255, 1, 1); margin-left: 2px;">*</span></td>
                                    <td style="border-bottom:none;">
                                        <input class="form-control" id="sec_Label_popup" maxlength="80" required="required" type="text" style="border: 1px solid rgb(204, 204, 204);">
                                        <input class="form-control" id="sec_tab_seq_popup" type="hidden" value="">
                                        <input id="sec_sec_seq_popup" type="hidden" value="">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button class="button1" onclick="closeSecModel();" type="button">Close</button>
                        <button class="button1" id="section_Modal_button" onclick="saveSection();" type="submit">Add</button>
                    </div>
                </div>
            </div>
        </div>
        
        <span id="j_id0:tabLabelPannel">
            <ul class="nav nav-tabs" id="pl_tab_container" role="tablist">
               
            </ul>
        </span>
        <span id="j_id0:tabContaintPannel">
                <div class="tab-content" id="pl_tab_content_container" style="cursor : default;">
                </div>
</span>
</div>
</body>
</html>                            