﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="/WebResources/fedcap_JavaScript1.4.js"></script>
    <script type="text/javascript" src="/WebResources/fedcap_JavaScript1.8.js"></script>

    <style>
        body {
            font-family: 'Segoe UI';
            color: #353535;
            font-size: 13px;
        }

        @font-face {
            font-family: 'Segoe UI';
            src: url('SegoeUI.woff2') format('woff2'), url('SegoeUI.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .table-filter th {
            padding: 10px;
            border-bottom: 1px solid #d6d6d6;
            background-image: url(sep.jpg);
            background-repeat: no-repeat;
            background-position: center right;
            background-color: #f3f3f3;
            font-size: 13px;
        }

            .table-filter th:last-child {
                background-image: none;
            }

        .table-filter td {
            border-bottom: 1px solid #d6d6d6;
            font-size: 13px;
        }

        .table-filter {
            background-color: #fff;
            border: 1px solid #d6d6d6;
            border-bottom: 0;
            width: 100%;
            text-align: left;
            margin: 10px 0;
        }

            .table-filter tbody tr:hover {
                cursor: pointer;
                background-color: #fafafa;
            }

            .table-filter tbody tr td {
                padding: 5px 10px;
                vertical-align: middle;
                border-top-color: #eee;
            }

            .table-filter tbody tr.selected td {
                background-color: #eee;
            }

        input.form-control {
            display: block;
            width: 75px;
            height: 18px;
            padding: 6px 5px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 2px;
        }

        .btn-default {
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border-radius: 4px;
        }

        .btn-default:hover {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
        }

        [placeholder]:focus::-webkit-input-placeholder {
            color: transparent;
        }
    </style>

    <script>
        var Xrm = window.parent.Xrm;
        var accguid = Xrm.Page.data.entity.getId();
        var AID = accguid.substring(1, 37);
        function DownloadAccOpp() {
            var Xrm = parent.Xrm;
            var accguid = Xrm.Page.data.entity.getId();
            var AID = accguid.substring(1, 37);
            var xmlArray = [];
            debugger;
            var fetchXml = '<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">';
            fetchXml += '<entity name="opportunity">'
            fetchXml += '<attribute name="name" />'
            fetchXml += '<attribute name="opportunityid" />'
            fetchXml += '<attribute name="parentaccountid" />'
            fetchXml += '<attribute name="statecode" />'
            fetchXml += '<attribute name="fedcap_opportunitystatus" />'
            fetchXml += '<attribute name="fedcap_rfpdate" />'
            fetchXml += '<order attribute="name" descending="false" />'
            fetchXml += '<filter type="and">'
            fetchXml += '<condition attribute="parentaccountid" operator="in">'
            fetchXml += '<value>' + AID + '</value>';
            fetchXml += '</condition>'
            fetchXml += '<condition attribute="statecode" operator="eq" value="0" />'
            fetchXml += '</filter>'
            fetchXml += '</entity>'
            fetchXml += '</fetch>'
            xmlArray.push(fetchXml);

            var fetchXml = '<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">';
            fetchXml += '<entity name="opportunity">'
            fetchXml += '<attribute name="name" />'
            fetchXml += '<attribute name="opportunityid" />'
            fetchXml += '<attribute name="parentaccountid" />'
            fetchXml += '<attribute name="statecode" />'
            fetchXml += '<attribute name="fedcap_opportunitystatus" />'
            fetchXml += '<attribute name="fedcap_rfpdate" />'
            fetchXml += '<order attribute="name" descending="false" />'
            fetchXml += '<filter type="and">'
            fetchXml += '<condition attribute="statecode" operator="eq" value="0" />'
            fetchXml += '</filter>'
            fetchXml += '<link-entity name="account" from="accountid" to="parentaccountid" alias="ac" link-type="inner">'
            fetchXml += '<filter type="and">'
            fetchXml += ' <condition attribute="accountid" operator="under" uiname="AIR FORCE" uitype="account" value="{' + AID + '}" />'
            //fetchXml += '<condition attribute="statuscode" operator="eq" value="1" />'
            fetchXml += '</filter>'
            fetchXml += '</link-entity>'
            fetchXml += '</entity>'
            fetchXml += '</fetch>'
            xmlArray.push(fetchXml);

            if (xmlArray.length == 0) {
                //alert("Records not found.");
                return;
            }
            else {
                //var encodedFetchXml = encodeURI(fetchXml);
                var SOSiValue = 0.0;
                var dt = new Date();
                var day = dt.getDate();
                var month = dt.getMonth() + 1;
                var year = dt.getFullYear();
                var hour = dt.getHours();
                var mins = dt.getMinutes();
                var postfix = month + "." + day + "." + year + "_" + hour + "." + mins;
                //creating a temporary HTML link element (they support setting file names)
                //getting data from our div that contains the HTML table
                var data_type = 'data:application/vnd.ms-excel';
                var table_div = document.getElementById('dvData');
                //var table_html = table_div.outerHTML.replace(/ /g, '%20');
                var today = new Date();
                var table = '<div id="dvtest">';
                table += '<table border="1" cellspacing="0" cellpadding="0" style="font-family:Segoe UI"><thead>';
                table += '<tr><th style="background-color:#00B0F0;width: 500px">Opportunity Name</th>';
                table += '<th style="background-color:#00B0F0;width: 300px">Account Name</th>';
                table += '<th style="background-color:#00B0F0">Stage</th>';
                table += '<th style="background-color:#00B0F0">RFP Date</th>';
                table += "</tr>";
                table += "<tbody>";

                for (var xml = 0; xml < xmlArray.length; xml++) {
                    GetOppList();
                    function GetOppList() {
                        var encodedFetchXml = encodeURI(xmlArray[xml]);
                        var URL = Xrm.Page.context.getClientUrl() + "/api/data/v9.0/opportunities?fetchXml=" + encodedFetchXml;
                        $.ajax({
                            type: "GET",
                            contentType: "application/json; charset=utf-8",
                            datatype: "json",
                            url: Xrm.Page.context.getClientUrl() + "/api/data/v9.0/opportunities?fetchXml=" + encodedFetchXml,
                            beforeSend: function (XMLHttpRequest) {
                                XMLHttpRequest.setRequestHeader("OData-MaxVersion", "4.0");
                                XMLHttpRequest.setRequestHeader("OData-Version", "4.0");
                                XMLHttpRequest.setRequestHeader("Accept", "application/json");
                                XMLHttpRequest.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                            },
                            async: false,
                            success: function (data, textStatus, xhr) {
                                var result = data;
                                //getting values of current time for generating the file name
                                for (var j = 0; j < result.value.length; j++) {
                                    try {
                                        var name = (result.value[j]["name"] == undefined) ? "" : result.value[j]["name"];
                                        var parentaccountid_value = (result.value[j]["_parentaccountid_value@OData.Community.Display.V1.FormattedValue"] == undefined) ? "" : result.value[j]["_parentaccountid_value@OData.Community.Display.V1.FormattedValue"];
                                        var fedcap_opportunitystatus = (result.value[j]["fedcap_opportunitystatus@OData.Community.Display.V1.FormattedValue"] == undefined) ? "" : result.value[j]["fedcap_opportunitystatus@OData.Community.Display.V1.FormattedValue"];
                                        var fedcap_rfpdate = (result.value[j]["fedcap_rfpdate@OData.Community.Display.V1.FormattedValue"] == undefined) ? "" : result.value[j]["fedcap_rfpdate@OData.Community.Display.V1.FormattedValue"];
                                        
                                        table += "<tr>";
                                        table += "<td >" + name + "</td>";
                                        table += "<td>" + parentaccountid_value + "</td>";
                                        table += "<td>" + fedcap_opportunitystatus + "</td>";
                                        table += "<td>" + fedcap_rfpdate + "</td>";
                                        table += "</tr>";

                                    } catch (e) {

                                    }
                                }
                            },
                            error: function (xhr, textStatus, errorThrown) {
                            }
                        });
                    }
                }
                debugger;
                //var SOSiValueStr = '';
                try {
                   // SOSiValueStr = "$ " + (SOSiValue.toString().toLocaleString('en-US'));
                } catch (e) {
                }
                //table += "<tr>";
                //table += "<td><b>Total</b></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "<td><b>" + SOSiValueStr + "</b></td>";
                //table += "<td style='font-size:xx-small;'></td>";
                //table += "</tr>";

                table += "</tbody>";
                table += "</table>";
                table += "</div>";
                table_div.innerHTML = table;
            }
        }

        function FormatDate(passedDate) {
            var day = '';
            var month = '';
            var year = '';
            year = passedDate.getFullYear().toString();
            month = (passedDate.getMonth() + 1).toString();
            day = passedDate.getDate().toString();
            if (month.length == 1) {
                month = "0" + (passedDate.getMonth() + 1).toString();
            }
            if (day.length == 1) {
                day = "0" + passedDate.getDate().toString();
            }
            var convertedDate = year + "-" + month + "-" + day;
            return convertedDate;
        }
        function FormatDateUTC(passedDate) {
            var day = '';
            var month = '';
            var year = '';
            year = passedDate.getFullYear().toString();
            month = (passedDate.getMonth() + 1).toString();
            day = passedDate.getDate().toString();
            if (month.length == 1) {
                month = "0" + (passedDate.getMonth() + 1).toString();
            }
            if (day.length == 1) {
                day = "0" + passedDate.getDate().toString();
            }
            var convertedDate = new Date(passedDate.getUTCFullYear(), passedDate.getUTCMonth(), passedDate.getUTCDate());// year + "-" + month + "-" + day;
            return convertedDate;
        }
        function FormatCurrency(CurrencyField) {

            if (CurrencyField == null) {
                return "";
            }
            if (CurrencyField == '0.00') {
                return "";
            }
            return "$" + CurrencyField.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,");
        }
    </script>
</head>
<body onload="DownloadAccOpp()">
    <div id="dvData">
        <!--<table id="tableId"  class="table table-filter" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>Opportunity Name</th>
                    <th>Account</th>
                    
                </tr>
            </thead>
            <tbody id="tblBodyId"></tbody>
        </table>-->
        
    </div>
</body>
</html>
