﻿<html>
<head>
    <meta charset="utf-8">
    <title>Fedcap</title>
   
    <!--<script src="fedcap_/js/jquery.min.js"></script>-->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="fedcap_/js/angular.min.js"></script>
    <script language="javascript" src="fedcap_/js/angular_animate.js"></script>


    <script src="fedcap_/js/jquery_1.11.3.min.js"></script>
    <script src="fedcap_/js/bootstrap.min.js"></script>
    <link href="fedcap_/css/custome_ui.css" rel="stylesheet" />

    <link href="/_controls/tabs/tabs.css.aspx" rel="stylesheet">
    <link href="/_common/styles/configurabletheme.aspx" rel="stylesheet">
    <link href="/_forms/controls/controls.css.aspx" rel="stylesheet">
    <link href="/_forms/styles/read.css.aspx" rel="stylesheet">
    <link href="/_common/styles/fonts.css.aspx" rel="stylesheet"> <!--?lcid=1033&ver=1138931044-->
    <link href="/_forms/controls/controls.css.aspx" rel="stylesheet">

    <!--<script src="fedcap_/js/jquery.min.js"></script>
    <link href="fedcap_bootstrap.min.css" rel="stylesheet" />
    <script src="fedcap_/js/angular.min.js"></script>
    <script src="fedcap_/js/angular_animate.js"></script>
    <script src="fedcap_/js/ui_bootstrap_tpls_0.14.3.js"></script>-->
    <!--<link href="fedcap_style.css" rel="stylesheet" />-->
    <link href="fedcap_CustomizeFedcap_Style.css" rel="stylesheet" />
    <script src="fedcap_bootstrap.js"></script>
    <script src="fedcap_ui_bootstrap_2.5.0.min.js"></script>
    <script src="fedcap_/js/SDK.MetaData.js"></script>
    <script src="fedcap_DynamicController.js"></script>
    <script src="fedcap_/js/jquery_ui.js"></script>
    <script src="fedcap_/js/jquery_ui.min.js"></script>
    <script src="fedcap_BussinessRulesOnOpportunity.js"></script>
    <link href="fedcap_jquery_datetime.css" rel="stylesheet" />

    <script>
        $(document).ready(function () {
            $('#datePicker')
                .datepicker({
                    format: 'mm/dd/yyyy'
                })
                .on('changeDate', function (e) {
                    // Revalidate the date field
                    $('#eventForm').formValidation('revalidateField', 'date');
                });
        });
    </script>
    <script>
        "use strict";
        var UserId = "";
        function LoadingPage() {
            var myVar;
            debugger;
            myVar = setTimeout(showPage(), 1000);
        }
        function showPage() {
            debugger;
            try {
                //getElementById("loader").style.display = "none";
                //getElementById("myDiv").style.display = "block";
                //parent.getElementById("loaderOnLoad").style.display = "none";

                $("#loader").css('display', 'none');
                $("#myDiv").css('display', 'block');
                $('#loaderOnLoad', window.parent.document).css('display', 'none');
            } catch (e) {

            }
        }
        function FormatCurrency(CurrencyField) {
            if (CurrencyField === null) {
                return "";
            }
            if (CurrencyField === '0.00') {
                return "";
            }
            return "$" + CurrencyField.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,");
        }
        function IsDecimalKey(evt, id) {
            //debugger;
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57) && charCode !== 46)
                return false;
            else {
                var len = id.value.length;
                var index = id.value.indexOf('.');
                if (len === 0 && charCode === 46) {
                    return false;
                }
                if (index >= 0 && charCode == 46) {
                    return false;
                }
                if (index > 0) {
                    var CharAfterdot = (len + 1) - index;
                    if (CharAfterdot > 3) {
                        if (id.focus = true) {
                            return true;
                        }
                        return false;
                    }
                    else {
                        if (len > 0 && charCode == 46) {
                            return false;
                        }
                    }
                }
            }
            return true;
        }
        function DecimalValueRangeOnKeyPress(id) {
            //debugger;
            var val = id.value;
            var id = id.id;
            if (val === '') {
                return true;
            }
            var value = val.replace('$', '').replace(/,/g, '');
            var valueInt = parseFloat(value);
            if (valueInt >= 1000000000000.00) {
                //debugger;
                $("#" + id + "").css('border-color', 'red');
                $("#" + id + "").attr('title', 'Enter a value from -1,000,000,000,000.00 through 1,000,000,000,000.00.');
                return false;
            }
            else {
                $("#" + id + "").css('border-color', '');
                $("#" + id + "").attr('title', '');
                return true;
            }
            return true;
        }
        function DecimalValueRange(id) {
            //debugger;
            var val = $("#" + id + "").val();
            if (val === '') {
                return true;
            }
            var value = val.replace('$', '').replace(/,/g, '');
            var valueInt = parseFloat(value);
            if (valueInt >= 1000000000000.00) {
                //debugger;
                $("#" + id + "").css('border-color', 'red');
                $("#" + id + "").attr('title', 'Enter a value from -1,000,000,000,000.00 through 1,000,000,000,000.00.');
                return false;
            }
            else {
                $("#" + id + "").attr('title', '');
                $("#" + id + "").css('border-color', '');
                return true;
            }
            return true;
        }
        function IsNumberKey(evt, id) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            else {
                var len = id.value.length;
                var index = id.value.indexOf('.');
                if (index > 0 && charCode == 46) {
                    return false;
                }
                if (index > 0) {
                    var CharAfterdot = (len + 1) - index;
                    if (CharAfterdot > 3) {
                        return false;
                    }
                }
            }
            return true;
        }
        //$(function () {
        //    $("#tabs").tabs();
        //    //$("#tabs2").tabs();
        //    //$("#phasetabs").tabs();
        //    //$("#govwintabs").tabs();
        //});
        var Xrm = parent.Xrm;
        var oppguid = Xrm.Page.data.entity.getId();
        var OID = oppguid.substring(1, 37);
        UserId = Xrm.Page.context.getUserId();
        console.log("User ID:- " + UserId);
        console.log("Opportunity ID:- " + OID);
        var setvisible = false;
        var seteditableforadmin = false;
        function onLoad() {
            LoadingPage();
        }
    </script>
    <style>
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 20%;
            z-index: 1;
            /*width: 350px;
            height: 350px;*/
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid purple;
            border-right: 16px solid purple;
            border-bottom: 16px solid purple;
            /*border-left: 16px solid pink;*/
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;
            }

            to {
                bottom: 0px;
                opacity: 1;
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;
            }

            to {
                bottom: 0;
                opacity: 1;
            }
        }

        #myDiv {
            display: none;
            /*text-align: center;*/
        }
    </style>
    <style>
        .info {
            /*z-index: 980;
            overflow: hidden;
            background-color: #007735;
            border: 1px solid #007735;
            transition: opacity 1s;*/
            padding: 6px;
            background-color: #315fa2;
            color: white;
            vertical-align: central;
        }

        .warning {
            padding: 6px;
            background-color: #ff9800;
            color: white;
            vertical-align: central;
        }

        .error {
            padding: 6px;
            background-color: #f44336;
            color: white;
            vertical-align: central;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

            .closebtn:hover {
                color: black;
            }
    </style>
    <meta charset="utf-8">
</head>
<body style="margin: 0px; word-wrap: break-word; overflow:hidden" onload="LoadingPage(); SecurityRole()">
    <div id="dvNotification" class="">
        <!--<div>
            <img id="messageBarIcon" src="/_imgs/messagebar/msgbar_icn_info.png" class="ms-crm-ImageStrip-msgbar_icn_info" alt="">
        </div>-->
        <div id="dvNotificationText">
        </div>
        <!--<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>-->
    </div>
    <div id="mainContainer" ng-app="MyApp">
        <form name="myForm" novalidate autocomplete="off">
            <div id="loader"> </div>
            <div class="animate-bottom" id="myDiv" style="display:none;" ng-controller="DynamicController">
                <span id="tabs" class="tabsControl">
                    <div class="tabsHeader" role="tablist" id="pl_tab_container">
                        <!-- style="background-color:{{tab.fedcap_backgroundcoloractive}}" data-bgcolor={{tab.fedcap_backgroundcolor}} ng-style="tab.tabcolor" -->
                        <!--<li class=""  ng-class="{'active' : tab.fedcap_order == '1'}" role="presentation" ng-repeat="tab in tabs">

                        </li>-->
                        <a aria-controls="home" data-toggle="tab" data-tabname={{tab.fedcap_name}} ng-repeat="tab in tabs" class="{{tab.fedcap_backgroundcoloractive}}"
                           data-congaapiname={{tab.fedcap_apinameforcongafield}} data-tabstatus={{tab.fedcap_apinameforcongafield}} data-taborder={{tab.fedcap_order}}
                           href="#tab_{{tab.fedcap_customizetabid}}"
                           role="tab"
                           id={{tab.fedcap_customizetabid}} ng-click="LinkChanged(tab.fedcap_height);LoadTabData(tab.fedcap_customizetabid,tab.tabAllFields,tab.fedcap_name,tab)">
                            {{tab.fedcap_name}}
                        </a>
                    </div>
                    <div class="tabsContent" id="pl_tab_content_container" style="padding-left:15px; padding-right:15px; padding-top:15px">
                        <!--style="overflow:auto; background-color:{{tab.fedcap_backgroundcolor}}" ng-class="{'active' : tab.fedcap_order == '1'}"-->
                        <!--data-bgcolor={{tab.fedcap_backgroundcolor}} ng-style="tab.tabcolor"-->
                        <div ng-repeat="tab in tabs" class="tabContainer" ng-class="{'active' : tab.fedcap_order == '1'}" data-congaapiname={{tab.fedcap_apinameforcongafield}} data-tabname={{tab.fedcap_name}} data-tabheight={{tab.fedcap_height}} data-taborder={{tab.fedcap_order}} data-tabstatus={{tab.fedcap_apinameforcongafield}} data-tabguid={{tab.fedcap_customizetabid}} role="tabpanel" id="tab_{{tab.fedcap_customizetabid}}">
                            <div class="">
                                <table class="table" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="right" valign="middle">
                                                <button name="submit" title="Submit" class="btn btn-primary" id="btnTopSave_{{tab.fedcap_apinameforcongafield}}" value="save" ng-click="saveForm(tab.fedcap_customizetabid,tab.tabAllFields,tab.fedcap_name)">Save</button> <!--ng-disabled="!myForm.modified"-->
                                            </td>
                                            <td align="left" valign="middle">
                                                <button name="submit" title="Submit" class="btn btn-primary" id="btnTopCancel_{{tab.fedcap_apinameforcongafield}}" value="Cancel" ng-click="cancelDetails(tab.fedcap_customizetabid,tab.tabAllFields,tab.fedcap_name,tab)">Cancel</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div ng-repeat="section in tab.sections" class="fulldiv" style="display: {{section.display}}" data-sectionname={{section.fedcap_name}} data-secguid={{section.fedcap_customizesectionid}} id={{section.fedcap_customizesectionid}}>
                                <h4 style="padding-left:20px">{{section.fedcap_name}}</h4>
                                <div ng-if="section.fedcap_iscomponentpage">
                                </div>
                                <div style="border-style:solid; border-color:#c8c6c6 !important; border-width:thin; overflow: auto">
                                    <div ng-repeat="field in section.fields" class="{{section.fedcap_sectioncolumncss}}">
                                        <div class="ms-crm-ReadField-Normal ms-crm-FieldLabel-LeftAlign col" title="{{section.fields[$index].fedcap_helptext}}" ng-hide="section.fields[$index].fedcap_ishidelabel">
                                            <span class="ms-crm-InlineEditLabel">
                                                <span class="ms-crm-InlineEditLabelText" style="text-align:Left; padding-bottom: 20px; padding-left: 10px;">{{section.fields[$index].fedcap_name}}</span>
                                                <span title="Required" ng-if="section.fields[$index].fedcap_isrequired ===true" style="color:#e01414; font-weight:bold">*</span>
                                            </span>
                                        </div>
                                        <div align="left" valign="middle" class="ms-crm-Field-Data-Print col" ng-if="section.fields[$index].fedcap_name != null">
                                            <img ng-if="section.fields[$index].fedcap_sourcetype == '1'" class="LockedImg" id="img_calculated_{{section.fields[$index].fedcap_fieldapiname}}" src="/webresources/fedcap_/img/lockicon.png">

                                            <!--<span title="{{section.fields[$index].fedcap_helptext}}" class="glyphicon glyphicon-info-sign" ng-if="section.fields[$index].fedcap_name !=null"></span>-->
                                            <input ng-if="section.fields[$index].fedcap_fieldtype == 'String' && section.fields[$index].fedcap_height < 50" ng-style="section.controlwidth" style="height:{{section.fields[$index].fedcap_height}}px; width:{{section.fedcap_controlwidth}}px" id="{{section.fields[$index].fedcap_fieldapiname}}" data-label="{{section.fields[$index].fedcap_name}}" ng-readonly="{{section.fields[$index].fedcap_isreadonly}}" data-isrequired="{{section.fields[$index].fedcap_isrequired}}" data-webapi="{{section.fields[$index].fedcap_viewfieldapi}}" data-fieldtype="{{section.fields[$index].fedcap_fieldtype}}" class="form-control custom-form-control" type="text" placeholder="--" ng-model="section.fieldValue[section.fields[$index].fedcap_fieldapiname]" title="{{section.fieldValue[section.fields[$index].fedcap_fieldapiname]}}">
                                            <textarea ng-if="section.fields[$index].fedcap_fieldtype == 'String' && section.fields[$index].fedcap_height > 50" ng-style="section.controlwidth" style="height:{{section.fields[$index].fedcap_height}}px; width:{{section.fedcap_controlwidth}}px" id="{{section.fields[$index].fedcap_fieldapiname}}" data-label="{{section.fields[$index].fedcap_name}}" ng-readonly="{{section.fields[$index].fedcap_isreadonly}}" data-isrequired="{{section.fields[$index].fedcap_isrequired}}" data-webapi="{{section.fields[$index].fedcap_viewfieldapi}}" data-fieldtype="{{section.fields[$index].fedcap_fieldtype}}" class="form-control custom-form-control" type="text" placeholder="--" ng-model="section.fieldValue[section.fields[$index].fedcap_fieldapiname]" title="{{section.fieldValue[section.fields[$index].fedcap_fieldapiname]}}"></textarea>
                                            <input ng-if="section.fields[$index].fedcap_fieldtype == 'Boolean'" id="{{section.fields[$index].fedcap_fieldapiname}}" data-label="{{section.fields[$index].fedcap_name}}" ng-readonly="{{section.fields[$index].fedcap_isreadonly}}" data-isrequired="{{section.fields[$index].fedcap_isrequired}}" data-webapi="{{section.fields[$index].fedcap_viewfieldapi}}" data-fieldtype="{{section.fields[$index].fedcap_fieldtype}}" type="checkbox" placeholder="--" ng-model="section.fieldValue[section.fields[$index].fedcap_fieldapiname]" ng-checked="section.fieldValue[section.fields[$index].fedcap_fieldapiname]">
                                            <textarea ng-if="section.fields[$index].fedcap_fieldtype == 'Memo'" ng-style="section.controlwidth" style="height:{{section.fields[$index].fedcap_height}}px; width:{{section.fedcap_controlwidth}}px" id="{{section.fields[$index].fedcap_fieldapiname}}" data-label="{{section.fields[$index].fedcap_name}}" ng-readonly="{{section.fields[$index].fedcap_isreadonly}}" data-isrequired="{{section.fields[$index].fedcap_isrequired}}" data-webapi="{{section.fields[$index].fedcap_viewfieldapi}}" data-fieldtype="{{section.fields[$index].fedcap_fieldtype}}" class="form-control custom-form-control" type="text" placeholder="--" ng-model="section.fieldValue[section.fields[$index].fedcap_fieldapiname]" title="{{section.fieldValue[section.fields[$index].fedcap_fieldapiname]}}"></textarea>
                                            <input ng-if="section.fields[$index].fedcap_fieldtype == 'Money'" ng-style="section.controlwidth" style="width:{{section.fedcap_controlwidth}}px" id="{{section.fields[$index].fedcap_fieldapiname}}" data-label="{{section.fields[$index].fedcap_name}}" ng-readonly="{{section.fields[$index].fedcap_isreadonly}}" data-isrequired="{{section.fields[$index].fedcap_isrequired}}" data-webapi="{{section.fields[$index].fedcap_viewfieldapi}}" data-fieldtype="{{section.fields[$index].fedcap_fieldtype}}" class="form-control custom-form-control" type="text" placeholder="--" ng-model="section.fieldValue[section.fields[$index].fedcap_formattedvalue]" onkeypress="return IsDecimalKey(event, this)" title="{{section.fieldValue[section.fields[$index].fedcap_formattedvalue]}}">
                                            <input ng-if="section.fields[$index].fedcap_fieldtype == 'Decimal'" ng-style="section.controlwidth" style="width:{{section.fedcap_controlwidth}}px" id="{{section.fields[$index].fedcap_fieldapiname}}" data-label="{{section.fields[$index].fedcap_name}}" ng-readonly="{{section.fields[$index].fedcap_isreadonly}}" data-isrequired="{{section.fields[$index].fedcap_isrequired}}" data-webapi="{{section.fields[$index].fedcap_viewfieldapi}}" data-fieldtype="{{section.fields[$index].fedcap_fieldtype}}" class="form-control custom-form-control" type="text" placeholder="--" ng-model="section.fieldValue[section.fields[$index].fedcap_formattedvalue]" onkeypress="return IsDecimalKey(event, this)" title="{{section.fieldValue[section.fields[$index].fedcap_formattedvalue]}}">
                                            <input ng-if="section.fields[$index].fedcap_fieldtype == 'Integer'" ng-style="section.controlwidth" style="width:{{section.fedcap_controlwidth}}px" id="{{section.fields[$index].fedcap_fieldapiname}}" data-label="{{section.fields[$index].fedcap_name}}" ng-readonly="{{section.fields[$index].fedcap_isreadonly}}" data-isrequired="{{section.fields[$index].fedcap_isrequired}}" data-webapi="{{section.fields[$index].fedcap_viewfieldapi}}" data-fieldtype="{{section.fields[$index].fedcap_fieldtype}}" class="form-control custom-form-control" type="text" placeholder="--" ng-model="section.fieldValue[section.fields[$index].fedcap_formattedvalue]" onkeypress="return IsNumberKey(event, this)" title="{{section.fieldValue[section.fields[$index].fedcap_formattedvalue]}}">
                                            <input ng-if="section.fields[$index].fedcap_fieldtype == 'BigInt'" ng-style="section.controlwidth" style="width:{{section.fedcap_controlwidth}}px" id="{{section.fields[$index].fedcap_fieldapiname}}" data-label="{{section.fields[$index].fedcap_name}}" ng-readonly="{{section.fields[$index].fedcap_isreadonly}}" data-isrequired="{{section.fields[$index].fedcap_isrequired}}" data-webapi="{{section.fields[$index].fedcap_viewfieldapi}}" data-fieldtype="{{section.fields[$index].fedcap_fieldtype}}" class="form-control custom-form-control" type="text" placeholder="--" ng-model="section.fieldValue[section.fields[$index].fedcap_formattedvalue]" onkeypress="return IsNumberKey(event, this)" title="{{section.fieldValue[section.fields[$index].fedcap_formattedvalue]}}">
                                            <div ng-if="section.fields[$index].fedcap_fieldtype == 'DateTime'">
                                                <input id="{{section.fields[$index].fedcap_fieldapiname}}" data-label="{{section.fields[$index].fedcap_name}}" ng-style="section.controlwidth" style="line-height:16px" ng-readonly="{{section.fields[$index].fedcap_isreadonly}}" data-isrequired="{{section.fields[$index].fedcap_isrequired}}" data-webapi="{{section.fields[$index].fedcap_viewfieldapi}}"
                                                       data-fieldtype="{{section.fields[$index].fedcap_fieldtype}}" class="form-control custom-form-control"
                                                       type="date" placeholder="mm/dd/yyyy"
                                                       ng-model="section.fieldValue[section.fields[$index].fedcap_formattedvalue]">
                                            </div>

                                            <select ng-if="section.fields[$index].fedcap_fieldtype == 'Picklist'" ng-style="section.controlwidth" style="width:{{section.fedcap_controlwidth}}px" data-label="{{section.fields[$index].fedcap_name}}" ng-readonly="{{section.fields[$index].fedcap_isreadonly}}" data-isrequired="{{section.fields[$index].fedcap_isrequired}}" class="form-control custom-form-control" id="{{section.fields[$index].fedcap_fieldapiname}}" data-fieldtype="{{section.fields[$index].fedcap_fieldtype}}"
                                                    ng-options="option.id as option.value for option in section.fields[$index].PickList" ng-model="section.fieldValue[section.fields[$index].fedcap_fieldapiname]">
                                                <option value="">--</option>
                                            </select>
                                            <div ng-if="section.fields[$index].fedcap_fieldtype == 'MultiSelectPicklistType'" style="width: 400px; float: left;">
                                                <div style="width: 183px; float: left; ">
                                                    <select multiple class="form-control custom-form-control" data-label="{{section.fields[$index].fedcap_name}}" ng-readonly="{{section.fields[$index].fedcap_isreadonly}}" data-isrequired="{{section.fields[$index].fedcap_isrequired}}" id="{{section.fields[$index].fedcap_fieldapiname}}" data-fieldtype="{{section.fields[$index].fedcap_fieldtype}}"
                                                            ng-options="option.id as option.value for option in section.fields[$index].PickList" ng-model="section.fieldValue[section.fields[$index].fedcap_fieldapiname]"></select>
                                                </div>
                                                <div style="width: 50px; float: left; ">
                                                    <div class="subject-info-arrows text-center">
                                                        <input class="btn btn-default" id="btn_{{section.fields[$index].fedcap_fieldapiname}}" type="button" ng-click="OnOptionSetCallACT(section.fields[$index].fedcap_fieldapiname)" value=">>"><br>
                                                        <input class="btn btn-default" id="btn_{{section.fields[$index].fedcap_fieldapiname}}" type="button" ng-click="OnOptionSetCallACTRev(section.fields[$index].fedcap_fieldapiname)" value="<<"><br>
                                                    </div>
                                                </div>
                                                <div style="width: 95px; float: left; ">
                                                    <div class="subject-info-box-2">
                                                        <select multiple class="form-control custom-form-control" id="Chosen_{{section.fields[$index].fedcap_fieldapiname}}" data-webapi="{{section.fields[$index].fedcap_viewfieldapi}}" data-fieldtype="{{section.fields[$index].fedcap_fieldtype}}"
                                                                ng-options="option.id as option.value for option in section.fields[$index].MultiPickList" ng-model="section.fieldValue[section.fields[$index].fedcap_fieldapiname]">
                                                            <optgroup label="Chosen"></optgroup>

                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div ng-if="section.fields[$index].fedcap_fieldtype == 'Lookup' || section.fields[$index].fedcap_fieldtype == 'Customer'">
                                                <input disabled="" id={{section.fields[$index].fedcap_fieldapiname}} ng-style="section.controlwidth" style="width:{{section.fedcap_controlwidth}}px; margin:0 0 3px 25px; background: none;" data-label="{{section.fields[$index].fedcap_name}}" ng-readonly="{{section.fields[$index].fedcap_isreadonly}}" data-isrequired="{{section.fields[$index].fedcap_isrequired}}" data-webapi="{{section.fields[$index].fedcap_viewfieldapi}}" data-fieldtype="{{section.fields[$index].fedcap_fieldtype}}" class="form-control custom-form-control-lookup" type="text" ng-model="section.fieldValue[section.fields[$index].fedcap_formattedvalue]" title="{{section.fieldValue[section.fields[$index].fedcap_formattedvalue]}}">
                                                <input name="{{section.fields[$index].fedcap_fieldapiname}}_id" data-webapi="{{section.fields[$index].fedcap_viewfieldapi}}" data-fieldtype="{{section.fields[$index].fedcap_fieldtype}}" id="{{section.fields[$index].fedcap_fieldapiname}}_id" type="hidden">
                                                <img class="lookupImg" id="img_lookup_search_{{section.fields[$index].fedcap_fieldapiname}}" src="/_imgs/search_normal.gif" ng-click="OpenLookup(section.fields[$index].fedcap_lookupobjecttypecode,section.fields[$index].fedcap_fieldapiname)">
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="tab.fedcap_name == 'Intelligence'" class="fulldiv">
                                        <!--shrikant
                                        <iframe id="GovWinFBO" style="width:1460px; height:{{section.fedcap_pagecomponentheight}}px; border:none" src="{{section.fedcap_pagecomponentname}}"></iframe>-->
                                        <!-- GovWin FBO -->
                                        <iframe id="GovWinFBO" style="width:1460px; height:500px; border:none" src="fedcap_GovWinFBO.html"></iframe>
                                        <script src="fedcap_GovWinFBO.js" type="text/javascript"></script>
                                    </div>
                                    <div class="" ng-if="tab.fedcap_name== 'PGo'">
                                        <div class="ui-tabs-panel ui-widget-content ui-corner-bottom">
                                            <div class="colLab" id="Score_PGo" html-with="100px">PGo Score = {{section.pgoquestions.score}}%</div>
                                        </div>
                                        <br />
                                        <br />
                                        <br />
                                        <div class="tab-content" id="pl_tab_content_PGoContainer">
                                            <div class="tablewrap">
                                                <div ng-repeat="pgoque in section.pgoquestions">
                                                    <div class="queDiv">
                                                        <label class="labDiv">
                                                            <a class="bottom_tooltip" style="text-decoration: none; color: inherit" id="{{pgoque.fedcap_pgoquestionid}}" data-que-weighting="{{pgoque.fedcap_weighting}}">
                                                                <b>{{pgoque.fedcap_name}}</b>
                                                                <span></span>
                                                            </a>
                                                        </label>
                                                    </div>

                                                    <font color="white"></font>
                                                    <div>
                                                        <fieldset style="border: none;">
                                                            <table class="table" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr ng-repeat="pgoanswer in pgoque.pgoanswers">
                                                                        <td>
                                                                            <label ng-if="pgoque.fedcap_answerid == pgoanswer.fedcap_pgoanswerid">
                                                                                <input name="ans_{{pgoque.fedcap_pgoquestionid}}" id="{{pgoanswer.fedcap_pgoanswerid}}" value="{{pgoanswer.fedcap_weighting}}" type="radio" checked="checked">
                                                                                {{pgoanswer.fedcap_name}}
                                                                            </label>
                                                                            <label ng-if="pgoque.fedcap_answerid != pgoanswer.fedcap_pgoanswerid">
                                                                                <input name="ans_{{pgoque.fedcap_pgoquestionid}}" id="{{pgoanswer.fedcap_pgoanswerid}}" value="{{pgoanswer.fedcap_weighting}}" type="radio">
                                                                                {{pgoanswer.fedcap_name}}
                                                                            </label>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </fieldset>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="" ng-if="tab.fedcap_name== 'PWin'">
                                        <div id="tabs">
                                            <ul class="nav nav-tabs" role="tablist" id="pl_tab_PWinContainer">
                                                <li class="" ng-class="{'active' : pwintab.id == '0'}" role="presentation" ng-repeat="pwintab in pwintabs">
                                                    <a aria-controls="home" aria-expanded="" data-toggle="tab" data-tabname={{pwintab.value}}
                                                       href="#phase_{{pwintab.id}}" role="tabpanel" id={{pwintab.id}}>
                                                        {{pwintab.value}}
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="tab-content ng-scope" id="pl_tab_content_PWinContainer">
                                                <div ng-repeat="pwintab in pwintabs" style="overflow:auto" class="tab-pane" ng-class="{'active' : pwintab.id == '0'}" role="tabpanel" id="phase_{{pwintab.id}}">
                                                    <div class="ui-tabs-panel ui-widget-content ui-corner-bottom">
                                                        <div class="colLab" id="Score_{{pwintab.id}}" html-with="100px">{{pwintab.value}} Score = {{pwintab.score}}%</div>
                                                    </div>
                                                    <div>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <div ng-repeat="question in pwintab.questions">
                                                            <div class="queDiv">
                                                                <label class="labDiv">
                                                                    <a class="bottom_tooltip" style="text-decoration: none; color: inherit" id="{{question.fedcap_pwinquestionid}}" data-que-weighting="{{question.fedcap_weighting}}">
                                                                        <b>{{question.fedcap_name}}</b>
                                                                        <span></span>
                                                                    </a>
                                                                </label>
                                                            </div>
                                                            <font color="white"></font>
                                                            <div>
                                                                <fieldset style="border: none;">
                                                                    <table class="table" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr ng-repeat="answer in question.answers">
                                                                                <td>
                                                                                    <label ng-if="question.fedcap_answerid == answer.fedcap_pwinanswerid">
                                                                                        <input name="ans_{{question.fedcap_pwinquestionid}}" id="{{answer.fedcap_pwinanswerid}}" type="radio" checked="checked" value="{{answer.fedcap_pwin_weighting}}">
                                                                                        {{answer.fedcap_name}}
                                                                                    </label>
                                                                                    <label ng-if="question.fedcap_answerid != answer.fedcap_pwinanswerid">
                                                                                        <input name="ans_{{question.fedcap_pwinquestionid}}" id="{{answer.fedcap_pwinanswerid}}" type="radio" value="{{answer.fedcap_pwin_weighting}}">
                                                                                        {{answer.fedcap_name}}
                                                                                    </label>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </fieldset>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="padding-top:5px">
                                <table class="table" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="right" valign="middle">
                                                <button name="submit" title="Submit" class="btn btn-primary" id="btnBottomSave_{{tab.fedcap_apinameforcongafield}}" value="save" ng-click="saveForm(tab.fedcap_customizetabid,tab.tabAllFields,tab.fedcap_name)">Save</button>
                                            </td>
                                            <td align="left" valign="middle">
                                                <button name="submit" title="Submit" class="btn btn-primary" id="btnBottomCancel_{{tab.fedcap_apinameforcongafield}}" value="Cancel" ng-click="cancelDetails(tab.fedcap_customizetabid,tab.tabAllFields,tab.fedcap_name,tab)">Cancel</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <script>
                                var datefield = document.createElement("input")
                                datefield.setAttribute("type", "date")
                                if (datefield.type !== "date") { //if browser doesn't support input type="date", initialize date picker widget:
                                    jQuery(function ($) { //on
                                        $('input[type=date]').datepicker({ dateFormat: 'yy-mm-dd' }).val();
                                        $('input[type=date]').attr('placeholder', 'yyyy-mm-dd');
                                    })
                                }
                            </script>
                        </div>
                    </div>
                </span>
            </div>
        </form>
    </div>
    <script>
        var datefield = document.createElement("input")
        datefield.setAttribute("type", "date")
        if (datefield.type !== "date") { //if browser doesn't support input type="date", initialize date picker widget:
            jQuery(function ($) {
                $('input[type=date]').datepicker({ dateFormat: 'yy-mm-dd' }).val();
                $('input[type=date]').attr('placeholder', 'yyyy-mm-dd');
            })
        }
    </script>
    <script src="fedcap_SecurityRolesOnOpportunity.js"></script>
</body>
</html>