﻿<html>
<head>

    <title>B & P</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="/webresources/fedcap_bnp_app.css" rel="stylesheet" />

    <style type="text/css">
        .tab-content {
            border: 1px solid #d9dde6;
            padding: 20px;
            border-radius: 0 0 4px 4px;
        }

        .nav-tabs {
            background: #536f97;
        }

            .nav-tabs > li > a {
                border: 0 none;
                border-radius: 0;
                line-height: 1.42857;
                margin-right: 0;
                color: #fff;
            }

            .nav-tabs li:first-child a {
                border-radius: 4px 0 0 0;
            }

            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
                border: 0;
            }

            .nav-tabs > li {
                float: left;
                margin-bottom: -2px;
            }

        .nav-tabs {
            border-bottom: 0 none;
        }

        .nav-tabs {
            border: 1px solid #d9dde6;
            margin-top: 20px;
            border-radius: 5px 5px 0 0;
        }

        .nav > li > a:focus, .nav > li > a:hover {
            color: #506b96;
        }

        .custom_table {
            border: 1px solid #ddd;
        }

            .custom_table th {
                border: 1px solid #ddd;
                background: #eef1f6;
                color: #4f6b93;
            }

        .table > thead > tr > th {
            border-bottom: 1px solid #ddd;
            vertical-align: bottom;
        }

        .table {
            margin-bottom: 0;
        }

        .line {
            border-bottom: 1px solid #d8dde6;
            font-size: 12px;
            position: relative;
        }

            .line p {
                font-size: 14px;
                margin-bottom: 5px;
            }

        .edit {
            position: absolute;
            right: 0;
            bottom: 5px;
        }

        .table > thead > tr > th {
            vertical-align: top;
        }

        .nav-tabs .glyphicon {
            display: inline-block;
            margin-right: 5px;
        }
    </style>

    <meta charset="utf-8">

</head>
<body style="word-wrap: break-word; background-color:white">
    <div class="col-lg-12">
        <div class="col-sm-6">
            <div class="form-group line">
                Start Date
                <input type="text" class="form-control" id="fedcap_startdate" value="Nov 26, 2017" />
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group line">
                End Date
                <input type="text" class="form-control" id="fedcap_enddate" value="Jan 6, 2018" />
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group line">
                Display Unit
                <select id="fedcap_displayunit" class="form-control">
                    <option value="">--</option>
                    <option value="1" selected>Week</option>
                    <option value="2">Month</option>
                    <option value="3">Year</option>
                </select>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="form-group line">
                <input type="button" class="btn btn-primary" id="btnGo" value="Go" />
            </div>
        </div>
        <div class="col-sm-12">
            <div class="slds-scrollable--x site-example--content slds-show" data-aura-rendered-by="1284:0">
                <hr style="display:none" data-aura-rendered-by="1306:0"><div style="display:none" data-aura-rendered-by="765:1371;a"></div>
                <div style="display:none" data-aura-rendered-by="768:1371;a"></div><div style="display:none" data-aura-rendered-by="771:1371;a"></div>
                <div style="display:none" data-aura-rendered-by="774:1371;a"></div><div style="display:none" data-aura-rendered-by="777:1371;a"></div>
                <div style="display:none" data-aura-rendered-by="780:1371;a"></div>
                <table class="slds-table slds-table--bordered slds-table--cell-buffer" style=" overflow:scroll;" data-aura-rendered-by="1279:0">
                    <thead data-aura-rendered-by="1280:0">
                        <tr data-aura-rendered-by="1281:0" style="background-color:aquamarine">
                            <th rowspan="4" data-aura-rendered-by="1282:0"></th>
                            <th rowspan="4" data-aura-rendered-by="1283:0">
                                ACTION
                            </th>
                            <th rowspan="4" data-aura-rendered-by="1285:0">
                                LABOR CATEGORIES
                            </th>
                            <th rowspan="4" data-aura-rendered-by="1287:0">
                                EMPLOYEE NAME
                            </th>
                            <th rowspan="4" data-aura-rendered-by="1289:0">
                                START
                            </th>
                            <th rowspan="4" data-aura-rendered-by="1291:0">
                                END
                            </th>
                            <th colspan="5" data-aura-rendered-by="1:1426;a">2017</th>
                            <th colspan="1" data-aura-rendered-by="3:1426;a">2018</th>
                        </tr>
                        <tr data-aura-rendered-by="1294:0"><th colspan="5" data-aura-rendered-by="6:1426;a">Dec</th><th colspan="1" data-aura-rendered-by="9:1426;a">Jan</th></tr>
                        <tr data-aura-rendered-by="1296:0"><th data-aura-rendered-by="13:1426;a">w48<p data-aura-rendered-by="15:1426;a"></p>26-2</th><th data-aura-rendered-by="17:1426;a">w49<p data-aura-rendered-by="19:1426;a"></p>3-9</th><th data-aura-rendered-by="21:1426;a">w50<p data-aura-rendered-by="23:1426;a"></p>10-16</th><th data-aura-rendered-by="25:1426;a">w51<p data-aura-rendered-by="27:1426;a"></p>17-23</th><th data-aura-rendered-by="29:1426;a">w52<p data-aura-rendered-by="31:1426;a"></p>24-30</th><th data-aura-rendered-by="35:1426;a">w1<p data-aura-rendered-by="37:1426;a"></p>31-6</th></tr>
                    </thead>
                    <tbody data-aura-rendered-by="1298:0">
                        <tr data-aura-rendered-by="53:1426;a">
                            <td scope="row" data-aura-rendered-by="54:1426;a">1</td>
                            <td data-aura-rendered-by="56:1426;a">
                                <a class="slds-show" data-record="1" data-aura-rendered-by="57:1426;a" href="javascript:void(0);">Delete</a>
                            </td>
                            <td data-aura-rendered-by="59:1426;a">Proposal Manager</td>
                            <td data-aura-rendered-by="62:1426;a">Velma Q. House</td>
                            <td data-aura-rendered-by="64:1426;a">2017-11-26</td>
                            <td data-aura-rendered-by="66:1426;a">2018-01-06</td>
                            <td data-aura-rendered-by="70:1426;a">
                                <input value="10" class="slds-input bgcolor1 0 0 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="71:1426;a" data-aura-rendered-by="76:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="12"><!--render facet: 79:1426;a-->
                            </td>
                            <td data-aura-rendered-by="81:1426;a">
                                <input value="20" class="slds-input 0 1 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="82:1426;a" data-aura-rendered-by="87:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="13">
                                <!--render facet: 90:1426;a-->
                            </td>
                            <td data-aura-rendered-by="92:1426;a">
                                <input value="10" class="slds-input 0 2 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="93:1426;a" data-aura-rendered-by="98:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="14"><!--render facet: 101:1426;a-->
                            </td>
                            <td data-aura-rendered-by="103:1426;a">
                                <input value="10" class="slds-input 0 3 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="104:1426;a" data-aura-rendered-by="109:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="15"><!--render facet: 112:1426;a-->
                            </td>
                            <td data-aura-rendered-by="114:1426;a"><input value="20" class="slds-input 0 4 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="115:1426;a" data-aura-rendered-by="120:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="16"><!--render facet: 123:1426;a--></td>
                            <td data-aura-rendered-by="125:1426;a"><input value="10" class="slds-input 0 5 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="126:1426;a" data-aura-rendered-by="131:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="17"><!--render facet: 134:1426;a--></td>
                        </tr>
                        <tr data-aura-rendered-by="135:1426;a">
                            <td scope="row" data-aura-rendered-by="136:1426;a">2</td>
                            <td data-aura-rendered-by="138:1426;a"><a class="slds-show" data-record="2" data-aura-rendered-by="139:1426;a" href="javascript:void(0);">Delete</a></td>
                            <td data-aura-rendered-by="141:1426;a">Design and Development Engineer—Level 5</td>
                            <td data-aura-rendered-by="144:1426;a">Wade T. Pitts</td>
                            <td data-aura-rendered-by="146:1426;a">2017-11-26</td>
                            <td data-aura-rendered-by="148:1426;a">2017-12-30</td>
                            <td data-aura-rendered-by="152:1426;a"><input value="10" width="50px" class="slds-input 1 0 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="153:1426;a" data-aura-rendered-by="158:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="18"><!--render facet: 161:1426;a--></td>
                            <td data-aura-rendered-by="163:1426;a"><input value="0" class="slds-input 1 1 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="164:1426;a" data-aura-rendered-by="169:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="19"><!--render facet: 172:1426;a--></td>
                            <td data-aura-rendered-by="174:1426;a"><input value="20" class="slds-input 1 2 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="175:1426;a" data-aura-rendered-by="180:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="20"><!--render facet: 183:1426;a--></td>
                            <td data-aura-rendered-by="185:1426;a"><input value="10" class="slds-input 1 3 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="186:1426;a" data-aura-rendered-by="191:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="21"><!--render facet: 194:1426;a--></td>
                            <td data-aura-rendered-by="196:1426;a"><input value="20" class="slds-input 1 4 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="197:1426;a" data-aura-rendered-by="202:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="22"><!--render facet: 205:1426;a--></td>
                            <td data-aura-rendered-by="207:1426;a"><input value="0" class="slds-input 1 5 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="208:1426;a" data-aura-rendered-by="213:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="23"><!--render facet: 216:1426;a--></td>
                        </tr>
                        <tr data-aura-rendered-by="217:1426;a"><td scope="row" data-aura-rendered-by="218:1426;a">3</td>
                        <td data-aura-rendered-by="220:1426;a">
                            <a class="slds-show" data-record="3" data-aura-rendered-by="221:1426;a" href="javascript:void(0);">Delete</a></td>
                        <td data-aura-rendered-by="223:1426;a">IT Telecommunications Analyst</td><td data-aura-rendered-by="226:1426;a"><a class="slds-show" data-record="3" data-aura-rendered-by="227:1426;a" href="javascript:void(0);">Add Employee</a></td>
                        <td data-aura-rendered-by="229:1426;a">2017-12-10</td><td data-aura-rendered-by="231:1426;a">2018-01-06</td>
                        <td data-aura-rendered-by="235:1426;a"><input value="0" class="slds-input 2 0 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="236:1426;a" data-aura-rendered-by="241:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="24"><!--render facet: 244:1426;a--></td>
                        <td data-aura-rendered-by="246:1426;a"><input value="0" class="slds-input 2 1 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="247:1426;a" data-aura-rendered-by="252:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="25"><!--render facet: 255:1426;a--></td>
                        <td data-aura-rendered-by="257:1426;a"><input value="10"  class="slds-input 2 2 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="258:1426;a" data-aura-rendered-by="263:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="26"><!--render facet: 266:1426;a--></td>
                        <td data-aura-rendered-by="268:1426;a"><input value="10" class="slds-input 2 3 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="269:1426;a" data-aura-rendered-by="274:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="27"><!--render facet: 277:1426;a--></td>
                        <td data-aura-rendered-by="279:1426;a"><input value="0" class="slds-input 2 4 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="280:1426;a" data-aura-rendered-by="285:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="28"><!--render facet: 288:1426;a--></td>
                        <td data-aura-rendered-by="290:1426;a"><input value="10" class="slds-input 2 5 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="291:1426;a" data-aura-rendered-by="296:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="29"><!--render facet: 299:1426;a--></td>
                        </tr>
                        <tr data-aura-rendered-by="300:1426;a">
                        <td scope="row" data-aura-rendered-by="301:1426;a">4</td>
                        <td data-aura-rendered-by="303:1426;a"><a class="slds-show" data-record="4" data-aura-rendered-by="304:1426;a" href="javascript:void(0);">Delete</a></td>
                        <td data-aura-rendered-by="306:1426;a">Proposal Manager</td>
                        <td data-aura-rendered-by="309:1426;a">Lorena G. Saville</td>
                        <td data-aura-rendered-by="311:1426;a">2017-11-26</td>
                        <td data-aura-rendered-by="313:1426;a">2017-12-23</td>
                        <td data-aura-rendered-by="317:1426;a"><input value="20" class="slds-input 3 0 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="318:1426;a" data-aura-rendered-by="323:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="30"><!--render facet: 326:1426;a--></td>
                        <td data-aura-rendered-by="328:1426;a"><input value="20" class="slds-input 3 1 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="329:1426;a" data-aura-rendered-by="334:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="31"><!--render facet: 337:1426;a--></td>
                        <td data-aura-rendered-by="339:1426;a"><input value="20" class="slds-input 3 2 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="340:1426;a" data-aura-rendered-by="345:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="32"><!--render facet: 348:1426;a--></td>
                        <td data-aura-rendered-by="350:1426;a"><input value="20" class="slds-input 3 3 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="351:1426;a" data-aura-rendered-by="356:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="33"><!--render facet: 359:1426;a--></td>
                        <td data-aura-rendered-by="361:1426;a"><input value="0" class="slds-input 3 4 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="362:1426;a" data-aura-rendered-by="367:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="34"><!--render facet: 370:1426;a--></td>
                        <td data-aura-rendered-by="372:1426;a"><input value="0" class="slds-input 3 5 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="373:1426;a" data-aura-rendered-by="378:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="35"><!--render facet: 381:1426;a--></td>
                        </tr>
                        <tr data-aura-rendered-by="382:1426;a"><td scope="row" data-aura-rendered-by="383:1426;a">5</td>
                        <td data-aura-rendered-by="385:1426;a"><a class="slds-show" data-record="5" data-aura-rendered-by="386:1426;a" href="javascript:void(0);">Delete</a></td>
                        <td data-aura-rendered-by="388:1426;a">IT Telecommunications Analyst</td>
                        <td data-aura-rendered-by="391:1426;a">Wendy S Goddard</td><td data-aura-rendered-by="393:1426;a">2017-11-26</td>
                        <td data-aura-rendered-by="395:1426;a">2018-01-06</td>
                        <td data-aura-rendered-by="399:1426;a"><input value="10" class="slds-input 4 0 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="400:1426;a" data-aura-rendered-by="405:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="36"><!--render facet: 408:1426;a--></td>
                        <td data-aura-rendered-by="410:1426;a"><input value="20" class="slds-input 4 1 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="411:1426;a" data-aura-rendered-by="416:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="37"><!--render facet: 419:1426;a--></td>
                        <td data-aura-rendered-by="421:1426;a"><input value="20" class="slds-input 4 2 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="422:1426;a" data-aura-rendered-by="427:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="38"><!--render facet: 430:1426;a--></td>
                        <td data-aura-rendered-by="432:1426;a"><input value="20" class="slds-input 4 3 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="433:1426;a" data-aura-rendered-by="438:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="39"><!--render facet: 441:1426;a--></td>
                        <td data-aura-rendered-by="443:1426;a"><input value="10" class="slds-input 4 4 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="444:1426;a" data-aura-rendered-by="449:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="40"><!--render facet: 452:1426;a--></td>
                        <td data-aura-rendered-by="454:1426;a"><input value="30" class="slds-input 4 5 input uiInput uiInputText uiInput--default uiInput--input" type="text" aria-describedby="" placeholder="" id="455:1426;a" data-aura-rendered-by="460:1426;a" data-aura-class="uiInput uiInputText uiInput--default uiInput--input" data-interactive-lib-uid="41"><!--render facet: 463:1426;a--></td>
                        </tr>
                        <!--render facet: 1301:0-->
                        <tr class="total" data-aura-rendered-by="1302:0">
                            <td colspan="6" scope="row" align="center" data-aura-rendered-by="1303:0">
                                Total Hours
                            </td>

                            <td align="center" data-aura-rendered-by="766:1426;a">50</td>

                            <td align="center" data-aura-rendered-by="769:1426;a">60</td>

                            <td align="center" data-aura-rendered-by="772:1426;a">80</td>

                            <td align="center" data-aura-rendered-by="775:1426;a">70</td>

                            <td align="center" data-aura-rendered-by="778:1426;a">50</td>

                            <td align="center" data-aura-rendered-by="781:1426;a">50</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="form-group line">
                <input type="button" class="btn btn-primary" id="btnAddRow" value="Add Row" />
                <input type="button" class="btn btn-primary" id="btnSave" value="Save" />
            </div>
        </div>
        <div class="col-lg-6">

            <table class="table">
                <thead data-aura-rendered-by="1280:0">
                    <tr style="background-color:aquamarine">
                        <td>EXPENSE TYPE</td>
                        <td>COST</td>
                    </tr>
                </thead>
                <tbody data-aura-rendered-by="1298:0">
                    <tr data-aura-rendered-by="53:1426;a">
                        <td scope="row" data-aura-rendered-by="54:1426;a">Total Labor Cost</td>
                        <td scope="row" data-aura-rendered-by="54:1426;a">$50,500.00</td>
                    </tr>
                    <tr data-aura-rendered-by="53:1426;a">
                        <td scope="row" data-aura-rendered-by="54:1426;a">Technology</td>
                        <td scope="row" data-aura-rendered-by="54:1426;a"><input type="text" class="form-control" value="$20,000.00" /></td>
                    </tr>
                    <tr data-aura-rendered-by="53:1426;a">
                        <td scope="row" data-aura-rendered-by="54:1426;a">Total B&P Cost</td>
                        <td scope="row" data-aura-rendered-by="54:1426;a">$70,500.00</td>
                    </tr>

                </tbody>
            </table>
            <div class="col-sm-6">
                <div class="form-group line">
                    <input type="button" class="btn btn-primary" id="btnAddRow1" value="Add Row" />
                    <input type="button" class="btn btn-primary" id="btnSaveExpense" value="Save Expense" />
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    
</body>
</html>