﻿<html>
<head>
    <meta>
</head>
<body style="word-wrap: break-word;" onfocusout="parent.setEmailRange();">
   


    <script src="https://maps.googleapis.com/maps/api/js?&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;key=AIzaSyD0JqPz9WvWIofuLi2JlSeeHsV0w6R5A48&amp;callback=initMap"></script>
    <meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta>
    <script>
function initMap()
{}
function initialize() {
 var map_canvas = document.getElementById('map_canvas');
 var map_options = {
  center: new google.maps.LatLng(40.162698,-76.3812017),
  zoom: 18,
 mapTypeId: 'satellite'
  }
 var map = new google.maps.Map(map_canvas, map_options)
 var geocoder = new google.maps.Geocoder();
 var address = window.parent.Xrm.Page.data.entity.attributes.get('address1_composite').getValue();

 geocoder.geocode( { 'address': address}, function(results, status) {
  if (status == google.maps.GeocoderStatus.OK) {

      window.parent.Xrm.Page.data.entity.attributes.get('new_mapurllink').setValue(encodeURI('http://maps.google.com/maps?&z=18&mrt=yp&t=k&q=' + results[0].geometry.viewport.f.f + '+' + results[0].geometry.viewport.b.f +''));


  var coreform = parent.document.getElementById("new_mapurllink");

       var coreformURL = encodeURI

('http://maps.google.com/maps?&z=18&mrt=yp&t=k&q=' + results[0].geometry.viewport.f.f + '+' + results[0].geometry.viewport.b.f +'');


           var btnHTML = "<a style='color:blue;font-weight: bold;' href=" + coreformURL + " target='_blank'>" + coreformURL + "</a>";

           coreform.innerHTML = btnHTML;

   map.setCenter(results[0].geometry.location);
   map.setZoom(18);
   map.setTilt(45);
   var marker = new google.maps.Marker({
    map: map,
    position: results[0].geometry.location
   });
  } else {
  //alert("Geocode was not successful for the following reason: " + status);
  }
 });
}
google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <meta><meta>
    <style type="text/css">
        P {
            margin: 0;
        }
    </style><meta>
    <style type="text/css">
        P {
            margin: 0;
        }
    </style><meta>
    <style type="text/css">
        P {
            margin: 0;
        }
    </style><meta>
    <style type="text/css">
        P {
            margin: 0;
        }
    </style><meta>
    <style type="text/css">
        P {
            margin: 0;
        }
    </style><meta charset="utf-

8">
    <style type="text/css">
        P {
            margin: 0;
        }
    </style>
    <style type="text/css">
        P {
            margin: 0;
        }
    </style>
    <style type="text/css">
        P {
            margin: 0;
        }
    </style>
    <style type="text/css">
        P {
            margin: 0;
        }
    </style><meta><meta><meta>

    <div id="map_canvas" style="width: 100%; height: 100%; font-family: undefined;">
        <p><code class="xml plain">&lt;</code><code class="xml keyword">html</code><code class="xml plain">&gt;</code></p>
        <div class="line number2 index1 alt1"><code class="xml plain">&lt;</code><code class="xml keyword">head</code><code class="xml plain">&gt;</code></div>
        <div class="line number3 index2 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">script</code> <code class="xml color1">src</code><code class="xml plain">=</code><code class="xml string">"<a href="https://maps.googleapis.com/maps/api/js?sensor=false">https://maps.googleapis.com/maps/api/js?sensor=false</a>"</code><code class="xml plain">&gt;&lt;/</code><code class="xml keyword">script</code><code class="xml plain">&gt;</code></div>
        <div class="line number4 index3 alt1"><code class="xml plain">&lt;</code><code class="xml keyword">script</code><code class="xml plain">&gt;</code></div>
        <div class="line number5 index4 alt2"><code class="xml plain">function initialize() {</code></div>
        <div class="line number6 index5 alt1"><code class="xml plain">var map_canvas = document.getElementById('map_canvas');</code></div>
        <div class="line number7 index6 alt2"><code class="xml plain">var map_options = {</code></div>
        <div class="line number8 index7 alt1"><code class="xml plain">center: new google.maps.LatLng(-26.4420246,133.281323),</code></div>
        <div class="line number9 index8 alt2"><code class="xml plain">zoom: 4,</code></div>
        <div class="line number10 index9 alt1"><code class="xml plain">mapTypeId: google.maps.MapTypeId.ROADMAP</code></div>
        <div class="line number11 index10 alt2"><code class="xml plain">}</code></div>
        <div class="line number12 index11 alt1"></div>
        <div class="line number13 index12 alt2"><code class="xml plain">var map = new google.maps.Map(map_canvas, map_options)</code></div>
        <div class="line number14 index13 alt1"><code class="xml plain">var geocoder = new google.maps.Geocoder();</code></div>
        <div class="line number15 index14 alt2"><code class="xml plain">var address = window.parent.Xrm.Page.data.entity.attributes.get('address1_composite').getValue();</code></div>
        <div class="line number16 index15 alt1"><code class="xml plain">geocoder.geocode( { 'address': address}, function(results, status) {</code></div>
        <div class="line number17 index16 alt2"><code class="xml plain">if (status == google.maps.GeocoderStatus.OK) {</code></div>
        <div class="line number18 index17 alt1"><code class="xml plain">map.setCenter(results[0].geometry.location);</code></div>
        <div class="line number19 index18 alt2"><code class="xml plain">map.setZoom(14);</code></div>
        <div class="line number20 index19 alt1"><code class="xml plain">var marker = new google.maps.Marker({</code></div>
        <div class="line number21 index20 alt2"><code class="xml plain">map: map,</code></div>
        <div class="line number22 index21 alt1"><code class="xml plain">position: results[0].geometry.location</code></div>
        <div class="line number23 index22 alt2"><code class="xml plain">});</code></div>
        <div class="line number24 index23 alt1"><code class="xml plain">} else {</code></div>
        <div class="line number25 index24 alt2"><code class="xml plain">//alert("Geocode was not successful for the following reason: " + status);</code></div>
        <div class="line number26 index25 alt1"><code class="xml plain">}</code></div>
        <div class="line number27 index26 alt2"><code class="xml plain">});</code></div>
        <div class="line number28 index27 alt1"><code class="xml plain">}</code></div>
        <div class="line number29 index28 alt2"><code class="xml plain">google.maps.event.addDomListener(window, 'load', initialize);</code></div>
        <div class="line number30 index29 alt1"><code class="xml plain">&lt;/</code><code class="xml keyword">script</code><code class="xml plain">&gt;</code></div>
        <div class="line number31 index30 alt2"></div>
        <div class="line number32 index31 alt1"><code class="xml plain">&lt;/</code><code class="xml keyword">head</code><code class="xml plain">&gt;</code></div>
        <div class="line number33 index32 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">body</code><code class="xml plain">&gt;</code></div>
        <div class="line number34 index33 alt1"><code class="xml plain">&lt;</code><code class="xml keyword">div</code> <code class="xml color1">style</code><code class="xml plain">=</code><code class="xml string">"width: 100%; height: 100%;"</code> <code class="xml color1">id</code><code class="xml plain">=</code><code class="xml string">"map_canvas"</code><code class="xml plain">&gt;&lt;/</code><code class="xml keyword">div</code><code class="xml plain">&gt;</code></div>
        <div class="line number35 index34 alt2"><code class="xml plain">&lt;/</code><code class="xml keyword">body</code><code class="xml plain">&gt;</code></div>
        <div class="line number36 index35 alt1"><code class="xml plain">&lt;/</code><code class="xml keyword">html</code><code class="xml plain">&gt;</code></div>
    </div>

</body>
</html>