﻿<html><head>

    <title>GovWin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style type="text/css">
              .tab-content {
                  border: 1px solid #d9dde6;
                  padding: 20px;
                  border-radius: 0 0 4px 4px;
              }

              .nav-tabs {
                  background: #536f97;
              }

                  .nav-tabs > li > a {
                      border: 0 none;
                      border-radius: 0;
                      line-height: 1.42857;
                      margin-right: 0;
                      color: #fff;
                  }

                  .nav-tabs li:first-child a {
                      border-radius: 4px 0 0 0;
                  }

                  .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
                      border: 0;
                  }

                  .nav-tabs > li {
                      float: left;
                      margin-bottom: -2px;
                  }

              .nav-tabs {
                  border-bottom: 0 none;
              }

              .nav-tabs {
                  border: 1px solid #d9dde6;
                  margin-top: 20px;
                  border-radius: 5px 5px 0 0;
              }

              .nav > li > a:focus, .nav > li > a:hover {
                  color: #506b96;
              }

              .custom_table {
                  border: 1px solid #ddd;
              }

                  .custom_table th {
                      border: 1px solid #ddd;
                      background: #eef1f6;
                      color: #4f6b93;
                  }

              .table > thead > tr > th {
                  border-bottom: 1px solid #ddd;
                  vertical-align: bottom;
              }

              .table {
                  margin-bottom: 0;
              }

              .line {
                  border-bottom: 1px solid #d8dde6;
                  font-size: 12px;
                  position: relative;
              }

                  .line p {
                      font-size: 14px;
                      margin-bottom: 5px;
                  }

              .edit {
                  position: absolute;
                  right: 0;
                  bottom: 5px;
              }

              .table > thead > tr > th {
                  vertical-align: top;
              }

              .nav-tabs .glyphicon {
                  display: inline-block;
                  margin-right: 5px;
              }
          </style>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta charset="utf-8">
    <meta>
    <meta>
<meta><meta><meta><meta><meta></head>
<body style="word-wrap: break-word;">
    <div class="col-lg-12">
        <!--col-lg-10 col-lg-offset-1-->
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li class="active" role="presentation"><a role="tab" aria-controls="one" href="#one" data-toggle="tab"><span class="glyphicon glyphicon-info-sign"></span> General</a></li>
            <li role="presentation"><a role="tab" aria-controls="two" href="#two" data-toggle="tab"><span class="glyphicon glyphicon-folder-open"></span> Competitors</a></li>
            <li role="presentation"><a role="tab" aria-controls="two" href="#three" data-toggle="tab"><span class="glyphicon glyphicon-list-alt"></span> Contacts</a></li>
            <li role="presentation"><a role="tab" aria-controls="four" href="#four" data-toggle="tab"><span class="glyphicon glyphicon-tag"></span> Contracts (GovWin)</a></li>
            <li role="presentation"><a role="tab" aria-controls="five" href="#five" data-toggle="tab"><span class="glyphicon glyphicon-picture"></span> Related Articles</a></li>
            <li role="presentation"><a role="tab" aria-controls="six" href="#six" data-toggle="tab"><span class="glyphicon glyphicon-calendar"></span> Milestones</a></li>
            <li role="presentation"><a role="tab" aria-controls="seven" href="#seven" data-toggle="tab"><span class="glyphicon glyphicon-pushpin"></span> Gov Entites</a></li>
            <li role="presentation"><a role="tab" aria-controls="eight" href="#eight" data-toggle="tab"><span class="glyphicon glyphicon-list"></span> FBO Notices</a></li>
            <li role="presentation"><a role="tab" aria-controls="ten" href="#ten" data-toggle="tab"><span class="glyphicon glyphicon-adjust"></span> Competition Type</a></li>
            <li role="presentation"><a role="tab" aria-controls="eleven" href="#eleven" data-toggle="tab"><span class="glyphicon glyphicon-asterisk"></span> Contract Type</a></li>
            <li role="presentation"><a role="tab" aria-controls="twelve" href="#twelve" data-toggle="tab"><span class="glyphicon glyphicon-bed"></span> Contract Vehicles</a></li>
            <li role="presentation"><a role="tab" aria-controls="thirteen" href="#thirteen" data-toggle="tab"><span class="glyphicon glyphicon-apple"></span> Place Of Performances</a></li>
            <li role="presentation"><a role="tab" aria-controls="nine" href="#nine" data-toggle="tab"><span class="glyphicon glyphicon-alert"></span> Updates</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane fade in  active" id="one" role="tabpanel">
                <!--<div class="row">
                    <div class="col-sm-12">
                        <button class="btn btn-primary" id="getdata">Get Details</button>
                    </div>
                </div>-->
                <div class="row">
                    <div class="col-sm-12">
                        <h4>Solicitation Details</h4>
                    </div>


                    <div class="col-sm-6">
                        <div class="form-group line">
                            GovWin Opportunity ID
                            <p id="oppid"></p>
                            <div class="edit"><a href="#"><!--<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>--></a></div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            IQ Opportunity ID
                            <p id="IQid"></p>
                        </div>
                    </div>

                    <!--<div class="col-sm-6">
                        <div class="form-group line">
                            Place of Performance
                            <p></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Contract Type
                            <p></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Competition Type
                            <p></p>
                        </div>
                    </div>-->

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Opportunity Value
                            <p id="oppvalue"></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Primary Requirement
                            <p id="PrimReq"></p>
                        </div>
                    </div>

                    <!--<div class="col-sm-6">
                        <div class="form-group line">
                            Contract Vehicle
                            <p></p>
                        </div>
                    </div>-->

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Internal Status
                            <p id="internalstatus"></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Priority
                            <p id="priority"></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Duration
                            <p id="duration"></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Source URL
                            <p id="sourceurl"></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Status
                            <p id="status"></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Title
                            <p id="opptitle"></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Type
                            <p id="optype"></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Type of Award
                            <p id="typeofAward"></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Update Date
                            <p id="updatedate"></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Solicitation Date value
                            <p id="solicitationdate"></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Solicitation Number
                            <p id="solicitationnumber"></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Procurement
                            <div id="procurement"></div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group line">
                            Award Date Value
                            <p id="awarddate"></p>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <h4>Description</h4>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group line">
                            <div id="description"></div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <h4></h4>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Primary NAICS ID
                            <p id="PriNaicsId"></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Primary NAICS Title
                            <p id="PriNaicsTitle"></p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group line">
                            Primary NAICS Size Standard
                            <p id="PriNaicsSize"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade " id="two" role="tabpanel">
                <h4>Competitors</h4>
                <div class="table-responsive">
                    <table class="table custom_table" id="Competitor">
                        <thead>
                            <tr>
                                <th>Competitors Name</th>
                                <th>ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--<tr>
                                <td><a href="#">DODGE DATA &amp; ANALYTICS LLC</a></td>
                                <td>5134999</td>
                            </tr>-->
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="tab-pane fade " id="three" role="tabpanel">

                <h4>GovWin Contact Roles</h4>
                <div class="table-responsive">
                    <table class="table custom_table" id="contTable">
                        <thead>
                            <tr>
                                <th>Contact Name</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Title</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Contact ID</th>
                                <th>Modified Date (GovWin)</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade " id="four" role="tabpanel">

                <h4>Contracts (GovWin)</h4>
                <div class="table-responsive">
                    <table class="table custom_table" id="contracttable">
                        <thead>
                            <tr>
                                <th>Contact Name</th>
                                <th>ID</th>
                                <th>Contract Number</th>
                                <th>Company</th>
                                <th>Award Date</th>
                                <th>Expiration Date</th>
                                <th>Estimated Value</th>
                                <th>Incumbent</th>
                                <th>Task Order Number</th>
                                <th>Title</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade " id="five" role="tabpanel">

                <h4>Related Articles RAtab</h4>
                <table class="table custom_table" id="RAtab">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Document Link</th>
                            <th>ID</th>
                            <th>Publication Date</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div class="tab-pane fade " id="six" role="tabpanel">

                <h4>Milestones</h4>
                <div class="table-responsive">
                    <table class="table custom_table" id="milestonetab">
                        <thead>
                            <tr>
                                <th>Milestone Name</th>
                                <th>Deltek Estimate</th>
                                <th>Govt Estimate</th>
                                <th>Milestone Date</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade " id="seven" role="tabpanel">

                <h4>Gov Entites</h4>
                <div class="table-responsive">
                    <table class="table custom_table" id="entitytab">
                        <thead>
                            <tr>
                                <th>Gov Name</th>
                                <th>ID</th>
                                <th>Market</th>
                                <th>Spending Profile</th>
                                <th>Title</th>
                                <th>Children</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade " id="eight" role="tabpanel">

                <h4>FBO Notices</h4>
                <div class="table-responsive">
                    <table class="table custom_table" id="FBOtab">
                        <thead>
                            <tr>
                                <!--<th>FBO Notices Name</th>-->
                                <th>Title</th>
                                <th>Document Link</th>
                                <th>ID</th>
                                <th>Publication Date</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade " id="ten" role="tabpanel">
                <h4>Competion Type</h4>
                <div class="table-responsive">
                    <table class="table custom_table" id="CompType">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade " id="eleven" role="tabpanel">
                <h4>Contract Type</h4>
                <div class="table-responsive">
                    <table class="table custom_table" id="ContractType">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade " id="twelve" role="tabpanel">
                <h4>Contract Vehicles</h4>
                <div class="table-responsive">
                    <table class="table custom_table" id="ContractVahicles">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Type</th>
                                <th>SubclassID</th>
                                <th>SubclassTitle</th>
                                <th>SubclassNumber</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade " id="thirteen" role="tabpanel">
                <h4>Place Of Performances</h4>
                <div class="table-responsive">
                    <table class="table custom_table" id="POP">
                        <thead>
                            <tr>
                                <th>country</th>
                                <th>Location</th>
                                <th>State</th>
                                <th>IsPrimary</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade " id="nine" role="tabpanel">

                <h4>Updates</h4>
                <div class="table-responsive">
                    <table class="table custom_table" id="updatetable">
                        <thead>
                            <tr>
                                <th>Update Number</th>
                                <th>Opportunity Value</th>
                                <th>Primary Requirement</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Title</th>
                                <th>Type</th>
                                <th>Type Of Award</th>
                                <th>Update Date</th>
                                <th>Solicitation Date</th>
                                <th>Solicitation Number</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--<tr>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>-->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        var Xrm = parent.Xrm;
        //var str2DOMElement = function (html) {
        //    var frame = window.parent.document.createElement('iframe');
        //    frame.style.display = 'none';
        //    window.parent.document.body.appendChild(frame);
        //    frame.contentDocument.open();
        //    frame.contentDocument.write(html);
        //    frame.contentDocument.close();
        //    var el = frame.contentDocument.body;
        //    window.parent.document.body.removeChild(frame);
        //    return el;
        //}
        var oppguid = Xrm.Page.data.entity.getId();
        var OID = oppguid.substring(1, 37);
        function getopportunity() {
            $.ajax({
                type: "GET",
                contentType: "application/json; charset=utf-8",
                datatype: "json",
                url: Xrm.Page.context.getClientUrl() + "/api/data/v8.0/opportunities(" + OID + ")",
                beforeSend: function (XMLHttpRequest) {
                    XMLHttpRequest.setRequestHeader("OData-MaxVersion", "4.0");
                    XMLHttpRequest.setRequestHeader("OData-Version", "4.0");
                    XMLHttpRequest.setRequestHeader("Accept", "application/json");
                    XMLHttpRequest.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                },
                async: true,
                success: function (data, textStatus, xhr) {
                    var result = data;
                    var opportunityid = result["opportunityid"];
                    var govwinOid = result["govwin_govwin_opportunity_id"];
                    $("#oppid").text(govwinOid);
                    $("#IQid").text(result["govwin_iqopportunity_id"]);
                    $("#oppvalue").text(result["govwin_opportunity_value"]);
                    $("#PrimReq").text(result["govwin_primary_requirement"]);
                    $("#duration").text(result["govwin_duration"]);
                    $("#sourceurl").text(result["govwin_source_url"]);
                    $("#status").text(result["govwin_status"]);
                    $("#opptitle").text(result["govwin_title"]);
                    $("#optype").text(result["govwin_type"]);
                    $("#typeofAward").text(result["govwin_type_of_award"]);
                    var ud = '';
                    if (result["govwin_update_date"] != null) {
                        var str = result["govwin_update_date"];
                        ud = str.replace("T", " ");
                    }
                    $("#updatedate").text(ud);
                    var SD = '';
                    if (result["govwin_solicitation_date_value"] != null) {
                        var str = result["govwin_solicitation_date_value"];
                        SD = str.replace("T", " ");
                    }
                    $("#solicitationdate").text(SD);
                    var AD = '';
                    if (result["govwin_award_date_value"] != null) {
                        var str = result["govwin_award_date_value"];
                        AD = str.replace("T", " ");
                    }
                    $("#awarddate").text(AD);
                    $("#solicitationnumber").text(result["govwin_solicitation_number"]);
                    $("#PriNaicsId").text(result["govwin_primary_naics_id"]);
                    $("#PriNaicsTitle").text(result["govwin_primary_naics_title"]);
                    $("#PriNaicsSize").text(result["govwin_primary_naics_size_standard"]);
                    var intstat = "";
                    if (result["govwin_internalstatus"] != null) {
                        intstat = result["govwin_internalstatus"];
                    }
                    $("#internalstatus").text(intstat);
                    var prior = "";
                    if (result["govwin_priority"] != null) {
                        prior = result["govwin_priority"];
                    }
                    $("#priority").text(prior);
                    //var descrp = str2DOMElement(result["govwin_description"])
                    //$("#description").append(descrp.innerHTML);
                    $("#description").append(result["govwin_description"]);
                    //var procu = str2DOMElement(result["govwin_procurement"]);
                    //$("#procurement").append(procu.innerHTML);
                    $("#procurement").append(result["govwin_procurement"]);
                   
                },
                error: function (xhr, textStatus, errorThrown) {

                }
            });
        }
        var Cid = Xrm.Page.data.entity.getId();
        var coid = Cid.substring(1, 37);
        if (coid != "") {
            $.ajax({
                type: "GET",
                contentType: "application/json; charset=utf-8",
                datatype: "json",
                url: Xrm.Page.context.getClientUrl() + "/api/data/v8.0/govwin_subgovupdateses?$filter=_govwin_opportunitylookup_value eq " + coid,
                beforeSend: function (XMLHttpRequest) {
                    XMLHttpRequest.setRequestHeader("OData-MaxVersion", "4.0");
                    XMLHttpRequest.setRequestHeader("OData-Version", "4.0");
                    XMLHttpRequest.setRequestHeader("Accept", "application/json");
                    XMLHttpRequest.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                },
                async: true,
                success: function (data, textStatus, xhr) {
                    var results = data;
                    for (var i = 0; i < results.value.length; i++) {
                        var num = i + 1;
                        var govwin_subgovupdatesid = results.value[i]["govwin_subgovupdatesid"];
                        var ud = '';
                        if (results.value[i].govwin_updatedate != null) {
                            var str = results.value[i].govwin_updatedate;
                            ud = str.replace("T", " ");
                        }
                        var SD = "";
                        if (results.value[i].govwin_solicitationdate != null) {
                            var str = results.value[i].govwin_solicitationdate;
                            SD = str.replace("T", " ");
                        }
                        var opporvalue="";
                        if (results.value[i]["govwin_opportunityvalue"] != null) {
                            opporvalue = results.value[i]["govwin_opportunityvalue"];
                        }
                        var primReq = "";
                        if (results.value[i]["govwin_primaryrequirement"] != null) {
                            primReq = results.value[i]["govwin_primaryrequirement"];
                        }
                        var dur = "";
                        if (results.value[i]["govwin_duration"] != null) {
                            dur = results.value[i]["govwin_duration"];
                        }
                        var sts = "";
                        if (results.value[i]["govwin_status"] != null) {
                            sts = results.value[i]["govwin_status"];
                        }
                        var titl = "";
                        if (results.value[i]["govwin_title"] != null) {
                            titl = results.value[i]["govwin_title"];
                        }
                        var typ = "";
                        if (results.value[i]["govwin_type"] != null) {
                            typ = results.value[i]["govwin_type"];
                        }
                        var typawrd = "";
                        if (results.value[i].govwin_typeofaward != null) {
                            typawrd = results.value[i].govwin_typeofaward;
                        }
                        var SN = "";
                        if (results.value[i]["govwin_solicitationnumber"] != null) {
                            SN = results.value[i]["govwin_solicitationnumber"];
                        }

                        var newRowContent = '<tr><td>' + num + '</td><td>' + opporvalue + '</td><td>' + primReq + '</td><td>' + dur + '</td><td>' + sts + '</td><td>' + titl + '</td><td>' + typ + '</td><td>' + typawrd + '</td><td>' + ud + '</td><td>' + SD + '</td><td>' + SN + '</td></tr>';
                        //var data123 = $("#WebResource_html").contents().find("#nine table");
                        $("#updatetable tbody").append(newRowContent);
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                }
            });
        }

        function getdetails() {


            if (OID != null && OID != "") {
                $.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    datatype: "json",
                    url: Xrm.Page.context.getClientUrl() + "/api/data/v8.0/govwin_govwincompetitiontypes?$filter=_govwin_opportunity_govwin_govwincompetitiid_value eq " + OID,
                    beforeSend: function (XMLHttpRequest) {
                        XMLHttpRequest.setRequestHeader("OData-MaxVersion", "4.0");
                        XMLHttpRequest.setRequestHeader("OData-Version", "4.0");
                        XMLHttpRequest.setRequestHeader("Accept", "application/json");
                        XMLHttpRequest.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                    },
                    async: true,
                    success: function (data, textStatus, xhr) {
                        var results = data;
                        for (var i = 0; i < results.value.length; i++) {
                            var govwin_govwincompetitiontypeid = results.value[i]["govwin_govwincompetitiontypeid"];
                            var newRowContentC = '<tr><td>' + results.value[i]["govwin_id"] + '</td><td>' + results.value[i]["govwin_title"] + '</td></tr>';
                            //var datacomp = $("#WebResource_html").contents().find("#ten table");
                            $("#CompType tbody").append(newRowContentC);
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                    }
                });
            }

            if (OID != null && OID!="") {

                $.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    datatype: "json",
                    url: Xrm.Page.context.getClientUrl() + "/api/data/v8.0/govwin_govcontracttypeses?$filter=_govwin_opportunitycontracttypes_value eq " + OID,
                    beforeSend: function (XMLHttpRequest) {
                        XMLHttpRequest.setRequestHeader("OData-MaxVersion", "4.0");
                        XMLHttpRequest.setRequestHeader("OData-Version", "4.0");
                        XMLHttpRequest.setRequestHeader("Accept", "application/json");
                        XMLHttpRequest.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                    },
                    async: true,
                    success: function (data, textStatus, xhr) {
                        var results = data;
                   
                        for (var i = 0; i < results.value.length; i++) {
                            var govwin_govcontracttypesid = results.value[i]["govwin_govcontracttypesid"];
                            var newRowContentC = '<tr><td>' + results.value[i]["govwin_govwincontractid"] + '</td><td>' + results.value[i]["govwin_govwincontracttitle"] + '</td></tr>';
                            //var datacomp = $("#WebResource_html").contents().find("#eleven table");
                            $("#ContractType tbody").append(newRowContentC);

                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                    }
                });
            }

            var popData = Xrm.Page.getAttribute("govwin_govwinplaceofperformances").getValue();
            if (popData != null) {
                var popDataGuid = popData[0].id.substring(1, 37);
                $.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    datatype: "json",
                    url: Xrm.Page.context.getClientUrl() + "/api/data/v8.0/govwin_subgovplaceofperformances?$filter=_govwin_govwinplaceofperformance_value eq " + popDataGuid,
                    beforeSend: function (XMLHttpRequest) {
                        XMLHttpRequest.setRequestHeader("OData-MaxVersion", "4.0");
                        XMLHttpRequest.setRequestHeader("OData-Version", "4.0");
                        XMLHttpRequest.setRequestHeader("Accept", "application/json");
                        XMLHttpRequest.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                    },
                    async: true,
                    success: function (data, textStatus, xhr) {
                        var results = data;
                        for (var i = 0; i < results.value.length; i++) {
                            var govwin_subgovwinplaceofperformancesid = results.value[i]["govwin_subgovwinplaceofperformancesid"];
                            var prim = "";
                            if (results.value[i]["govwin_isprimary"] != null) {
                                if (results.value[i]["govwin_isprimary"] == "true") {
                                    prim = "Yes"
                                } else {
                                    prim = "No";
                                }
                            }
                            var newRowContentC = '<tr><td>' + results.value[i]["govwin_country"] + '</td><td>' + results.value[i]["govwin_location"] + '</td><td>' + results.value[i]["govwin_state"] + '</td><td>' + prim + '</td></tr>';
                            //var datacomp = $("#WebResource_html").contents().find("#thirteen table");
                            $("#POP tbody").append(newRowContentC);
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                    }
                });

            }

            var CVData = Xrm.Page.getAttribute("govwin_govwincontractvehicles").getValue();
            if (CVData != null) {
                var CVGuid = CVData[0].id.substring(1, 37);
                $.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    datatype: "json",
                    url: Xrm.Page.context.getClientUrl() + "/api/data/v8.0/govwin_subgovcontractvehicleses?$filter=_govwin_contractvehiclelookup_value eq " + CVGuid,
                    beforeSend: function (XMLHttpRequest) {
                        XMLHttpRequest.setRequestHeader("OData-MaxVersion", "4.0");
                        XMLHttpRequest.setRequestHeader("OData-Version", "4.0");
                        XMLHttpRequest.setRequestHeader("Accept", "application/json");
                        XMLHttpRequest.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                    },
                    async: true,
                    success: function (data, textStatus, xhr) {
                        var results = data;
                        for (var i = 0; i < results.value.length; i++) {
                            var govwin_subgovcontractvehiclesid = results.value[i]["govwin_subgovcontractvehiclesid"];
                            var ID = "";
                            if (results.value[i]["govwin_govid2"] != 0) {
                                ID = results.value[i]["govwin_govid2"];
                            }
                            var type = "";
                            if (results.value[i]["govwin_type"] != null) {
                                type = results.value[i]["govwin_type"];
                            }
                            var SCID = "";
                            if (results.value[i]["govwin_subclassid2"] != null) {
                                SCID = results.value[i]["govwin_subclassid2"];
                            }
                            var SCTitle = "";
                            if (results.value[i]["govwin_subclassestitle"] != null) {
                                SCTitle = results.value[i]["govwin_subclassestitle"];
                            }
                            var SCNUM = "";
                            if (results.value[i]["govwin_subclassesnumber"] != null) {
                                SCNUM = results.value[i]["govwin_subclassesnumber"];
                            }
                            var newRowContentC = '<tr><td>' + ID + '</td><td>' + results.value[i]["govwin_title"] + '</td><td>' + type + '</td><td>' + SCID  + '</td><td>' +SCTitle  + '</td><td>' +SCNUM  + '</td></tr>';
                            //var datacomp = $("#WebResource_html").contents().find("#twelve table");
                            $("#ContractVahicles tbody").append(newRowContentC);
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                    }
                });

            }

            var contactData = Xrm.Page.getAttribute("govwin_govwincontacts").getValue();
            if (contactData != null) {
                var ContactGuid = contactData[0].id.substring(1, 37);
                $.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    datatype: "json",
                    url: Xrm.Page.context.getClientUrl() + "/api/data/v8.0/govwin_subgovcontactses?$filter=_govwin_contactlookup_value eq  " + ContactGuid,
                    beforeSend: function (XMLHttpRequest) {
                        XMLHttpRequest.setRequestHeader("OData-MaxVersion", "4.0");
                        XMLHttpRequest.setRequestHeader("OData-Version", "4.0");
                        XMLHttpRequest.setRequestHeader("Accept", "application/json");
                        XMLHttpRequest.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                    },
                    async: true,
                    success: function (data, textStatus, xhr) {
                        var results = data.value;
                        for (var i = 0; i < results.length; i++) {
                            var mfdt = "";
                            if (results[i]["govwin_modifieddate"] != null) {
                                mfdt = results[i]["govwin_modifieddate@OData.Community.Display.V1.FormattedValue"];
                            }
                            var newRowContent = '<tr><td>' + results[i].govwin_contactname + '</td><td>' + results[i].govwin_firstname + '</td><td>' + results[i].govwin_lastname + '</td><td>' + results[i].govwin_title + '</td><td>' + results[i].govwin_email + '</td><td>' + results[i].govwin_phone + '</td><td>' + results[i].govwin_contactid + '</td><td>' + mfdt + '</td></tr>';
                            //var data123 = $("#WebResource_html").contents().find("#three table");
                            $("#contTable tbody").append(newRowContent);
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                    }
                });
            }

            var competData = Xrm.Page.getAttribute("govwin_govwincompanies").getValue();
            if (competData != null) {
                var competGuid = competData[0].id.substring(1, 37);
                $.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    datatype: "json",
                    url: Xrm.Page.context.getClientUrl() + "/api/data/v8.0/govwin_subgovcompanieses?$filter=_govwin_companieslookup_value eq " + competGuid,
                    beforeSend: function (XMLHttpRequest) {
                        XMLHttpRequest.setRequestHeader("OData-MaxVersion", "4.0");
                        XMLHttpRequest.setRequestHeader("OData-Version", "4.0");
                        XMLHttpRequest.setRequestHeader("Accept", "application/json");
                        XMLHttpRequest.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                    },
                    async: true,
                    success: function (data, textStatus, xhr) {
                        var results = data;
                        for (var i = 0; i < results.value.length; i++) {
                            var govwin_subgovcompaniesid = results.value[i]["govwin_subgovcompaniesid"];

                            var newRowContentC = '<tr><td>' + results.value[i]["govwin_name"] + '</td><td>' + results.value[i]["govwin_govid"] + '</td></tr>';
                            //var datacomp = $("#WebResource_html").contents().find("#two table");
                            $("#Competitor tbody").append(newRowContentC);

                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                    }
                });
            }
            var contractData = Xrm.Page.getAttribute("govwin_govwincontracts").getValue();
            if (contractData != null) {
                var contractguid = contractData[0].id.substring(1, 37);
                $.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    datatype: "json",
                    url: Xrm.Page.context.getClientUrl() + "/api/data/v8.0/govwin_subgovcontractses?$filter=_govwin_contractslist_value eq " + contractguid,
                    beforeSend: function (XMLHttpRequest) {
                        XMLHttpRequest.setRequestHeader("OData-MaxVersion", "4.0");
                        XMLHttpRequest.setRequestHeader("OData-Version", "4.0");
                        XMLHttpRequest.setRequestHeader("Accept", "application/json");
                        XMLHttpRequest.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                    },
                    async: true,
                    success: function (data, textStatus, xhr) {
                        var results = data;
                        for (var i = 0; i < results.value.length; i++) {
                            var incumbentbox = '';
                            var govwin_incumbent = results.value[i]["govwin_incumbent"];
                            if (govwin_incumbent == "true") {
                                incumbentbox = '<input name="" type="checkbox" value="" checked disabled>';
                            } else { incumbentbox = '<input name="" type="checkbox" value="" disabled>'; }

                            var awrdt = "";
                            if (results.value[i]["govwin_awarddate"] != null) {
                                awrdt = results.value[i]["govwin_awarddate@OData.Community.Display.V1.FormattedValue"];
                            }
                            var exrdt = "";
                            if (results.value[i]["govwin_expirationdate"] != null) {
                                exrdt = results.value[i]["govwin_expirationdate@OData.Community.Display.V1.FormattedValue"];
                            }
                            var crname = "";
                            if (results.value[i]["govwin_contactname"] != null) {
                                crname = results.value[i]["govwin_contactname"];
                            }
                            var cenum = "";
                            if (results.value[i]["govwin_contractnumber"] != null) {
                                cenum = results.value[i]["govwin_contractnumber"];
                            }
                            var tonum = "";
                            if (results.value[i]["govwin_taskordernumber"] != null) {
                                tonum = results.value[i]["govwin_taskordernumber"];
                            }
                            var newRowContent = '<tr><td>' + crname + '</td><td>' + results.value[i]["govwin_id"] + '</td><td>' + cenum + '</td><td>' + results.value[i]["govwin_company"] + '</td><td>' + awrdt + '</td><td>' + exrdt + '</td><td>' + results.value[i]["govwin_estimatedvalue@OData.Community.Display.V1.FormattedValue"] + '</td><td>' + incumbentbox + '</td><td>' + tonum+ '</td><td>' + results.value[i]["govwin_title"] + '</td></tr>';
                            //var data123 = $("#WebResource_html").contents().find("#four table");
                            $("#contracttable tbody").append(newRowContent);
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                    }
                });
            }

            var MilestoneData = Xrm.Page.getAttribute("govwin_govwinmilestones").getValue();
            if (MilestoneData != null) {
                var milestoneguid = MilestoneData[0].id.substring(1, 37);
                $.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    datatype: "json",
                    url: Xrm.Page.context.getClientUrl() + "/api/data/v8.0/govwin_subgovmilestoneses?$filter=_govwin_milestonelistid_value eq " + milestoneguid,
                    beforeSend: function (XMLHttpRequest) {
                        XMLHttpRequest.setRequestHeader("OData-MaxVersion", "4.0");
                        XMLHttpRequest.setRequestHeader("OData-Version", "4.0");
                        XMLHttpRequest.setRequestHeader("Accept", "application/json");
                        XMLHttpRequest.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                    },
                    async: true,
                    success: function (data, textStatus, xhr) {
                        var results = data;
                        for (var i = 0; i < results.value.length; i++) {
                            var govwin_subgovmilestonesid = results.value[i]["govwin_subgovmilestonesid"];
                            var deltekestimate = '';
                            var govwin_deltekestimate = results.value[i]["govwin_deltekestimatebool"];
                            if (govwin_deltekestimate == "true") {
                                deltekestimate = '<input name="" type="checkbox" value="" checked disabled>';
                            } else { deltekestimate = '<input name="" type="checkbox" value="" disabled>'; }

                            var govestimate = '';
                            var govwin_govtestimatebool = results.value[i]["govwin_govtestimatebool"];
                            if (govwin_govtestimatebool == "true") {
                                govestimate = '<input name="" type="checkbox" value="" checked disabled>';
                            } else { govestimate = '<input name="" type="checkbox" value="" disabled>'; }

                            var msdt = "";
                            if (results.value[i]["govwin_milestonedate"] != null) {
                                msdt = results.value[i]["govwin_milestonedate@OData.Community.Display.V1.FormattedValue"];
                            }
                            var newRowContent = '<tr><td>' + results.value[i]["govwin_milestones"] + '</td><td>' + deltekestimate + '</td><td>' + govestimate + '</td><td>' + msdt + '</td></tr>';
                            //var dataMS = $("#WebResource_html").contents().find("#six table");
                            $("#milestonetab tbody").append(newRowContent);
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                    }
                });
            }

            var entityData = Xrm.Page.getAttribute("govwin_govwinentities").getValue();
            if (entityData != null) {
                var entityguid = entityData[0].id.substring(1, 37);
                $.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    datatype: "json",
                    url: Xrm.Page.context.getClientUrl() + "/api/data/v8.0/govwin_subgoventiteses?$filter=_govwin_goventitylistid_value eq " + entityguid,
                    beforeSend: function (XMLHttpRequest) {
                        XMLHttpRequest.setRequestHeader("OData-MaxVersion", "4.0");
                        XMLHttpRequest.setRequestHeader("OData-Version", "4.0");
                        XMLHttpRequest.setRequestHeader("Accept", "application/json");
                        XMLHttpRequest.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                    },
                    async: true,
                    success: function (data, textStatus, xhr) {
                        var results = data;
                        for (var i = 0; i < results.value.length; i++) {
                            var newRowContent = '<tr><td>' + results.value[i]["govwin_name"] + '</td><td>' + results.value[i]["govwin_id"] + '</td><td>' + results.value[i]["govwin_market"] + '</td><td><a href="#">' + results.value[i]["govwin_spendingprofile"] + '</a></td><td>' + results.value[i]["govwin_title"] + '</td><td><a href="#">' + results.value[i]["govwin_children"] + '<a></td></tr>';
                            //var dataMS = $("#WebResource_html").contents().find("#seven table");
                            $("#entitytab tbody").append(newRowContent);

                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                    }
                });
            }

            var FBOData = Xrm.Page.getAttribute("govwin_govwinfbonotices").getValue();
            if (FBOData != null) {
                var FBONoticeGuid = FBOData[0].id.substring(1, 37);
                $.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    datatype: "json",
                    url: Xrm.Page.context.getClientUrl() + "/api/data/v8.0/govwin_subgovfbonoticeses?$filter=_govwin_fbonoticelistid_value eq " + FBONoticeGuid,
                    beforeSend: function (XMLHttpRequest) {
                        XMLHttpRequest.setRequestHeader("OData-MaxVersion", "4.0");
                        XMLHttpRequest.setRequestHeader("OData-Version", "4.0");
                        XMLHttpRequest.setRequestHeader("Accept", "application/json");
                        XMLHttpRequest.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                    },
                    async: true,
                    success: function (data, textStatus, xhr) {
                        var results = data;
                        for (var i = 0; i < results.value.length; i++) {
                            var govwin_subgovfbonoticesid = results.value[i]["govwin_subgovfbonoticesid"];
                            var pbdt = "";
                            if (results.value[i]["govwin_publicationdate"] != null) {
                                pbdt = results.value[i]["govwin_publicationdate@OData.Community.Display.V1.FormattedValue"];
                            }
                            var newRowContent = '<tr><td>' + results.value[i]["govwin_title"] + '</td><td><a href="#">' + results.value[i]["govwin_documentlink"] + '</a></td><td>' + results.value[i]["govwin_id"] + '</td><td>' +pbdt  + '</td></tr>';
                            //var datafbn = $("#WebResource_html").contents().find("#eight table");
                            $("#FBOtab tbody").append(newRowContent);

                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                    }
                });
            }

            var RAData = Xrm.Page.getAttribute("govwin_govwinrelatedarticles").getValue();

            if (RAData != null) {
                var relatedArticleGuid = RAData[0].id.substring(1, 37);
                $.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    datatype: "json",
                    url: Xrm.Page.context.getClientUrl() + "/api/data/v8.0/govwin_subgovrelatedarticleses?$filter=_govwin_relatedarticallistid_value eq " + relatedArticleGuid,
                    beforeSend: function (XMLHttpRequest) {
                        XMLHttpRequest.setRequestHeader("OData-MaxVersion", "4.0");
                        XMLHttpRequest.setRequestHeader("OData-Version", "4.0");
                        XMLHttpRequest.setRequestHeader("Accept", "application/json");
                        XMLHttpRequest.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                    },
                    async: true,
                    success: function (data, textStatus, xhr) {
                        var results = data;
                        for (var i = 0; i < results.value.length; i++) {
                            var pbdate = "";
                            if (results.value[i]["govwin_publicationdate"] != null) {
                                var pd = (results.value[i]["govwin_publicationdate"]).split("T");
                                pbdate = pd[0];
                            }
                            var govwin_subgovrelatedarticlesid = results.value[i]["govwin_subgovrelatedarticlesid"];
                            var newRowContent = '<tr><td>' + results.value[i]["govwin_title"] + '</td><td><a href="#">' + results.value[i]["govwin_documentlink"] + '</a></td><td>' + results.value[i]["govwin_id"] + '</td><td>' +  pbdate + '</td></tr>';
                            //var datafbn = $("#WebResource_html").contents().find("#five table");
                            $("#RAtab tbody").append(newRowContent);
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                    }
                });
            }
        }
        getopportunity();
        getdetails();
        $("#getdata").click(function () {
            getdetails();
        });
    </script>
</body>
</html>