﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GovWinFBO</title>
    <script type="text/javascript" src="ClientGlobalContext.js.aspx"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="fedcap_style.css" rel="stylesheet" />
    <script src="fedcap_bootstrap.js"></script>
    <!--<script src="fedcap_ui_bootstrap_2.5.0.min.js"></script>-->
    <!--<script src="fedcap_DynamicController.js"></script>-->
    <script>
        var Xrm = parent.Xrm;
        var oppguid = Xrm.Page.data.entity.getId();
        var OID = oppguid.substring(1, 37);
        UserId = Xrm.Page.context.getUserId();
        console.log("User ID:- " + UserId);
        console.log("Opportunity ID:- " + OID);
        //getFBO();
        //getdetails();
        //getopportunity();
    </script>
</head>
<body>
    <!-- GovWin FBO -->
    <style>
        .custom_table {
            border: 1px solid #ddd;
        }

            .custom_table th {
                border: 1px solid #ddd;
                background: #eef1f6;
                color: #4f6b93;
            }

        /*.table > thead > tr > th {
                                        border-bottom: 1px solid #ddd;
                                        vertical-align: bottom;
                                    }

                                    .table > tbody > tr > td {
                                        border: 1px solid #ddd;
                                    }*/

        /*.table {
                                        margin-bottom: 0;
                                        width: 100%;
                                        max-width: 100%;
                                        font-family: Segoe UI, Arial, sans-serif;
                                        font-size: 14px;
                                        text-align: center;
                                        border-collapse: collapse;
                                    }*/
    </style>
    <div class="containerCollapsible">
        <div class="headerCollapsible" id="CollapsibleGovWin">
            <span>+GovWin</span>
        </div>
        <div class="contentCollapsible">
            <nav class="">
                <!--<nav class="navbar navbar-default">-->
                <div id="govwintabs" style="overflow-x:auto;">
                    <div class="tab-content">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#one" aria-controls="one" role="tab" data-toggle="tab"> General<span class="trianglularspan"></span></a>
                            </li>
                            <li role="presentation">
                                <a href="#two" aria-controls="two" role="tab" data-toggle="tab"> Competitors<span class="trianglularspan"></span></a>
                            </li>
                            <li role="presentation">
                                <a href="#three" aria-controls="three" role="tab" data-toggle="tab"> Contacts<span class="trianglularspan"></span></a>
                            </li>
                            <li role="presentation">
                                <a href="#four" aria-controls="four" role="tab" data-toggle="tab"> Contracts (GovWin)<span class="trianglularspan"></span></a>
                            </li>
                            <li role="presentation">
                                <a href="#five" aria-controls="five" role="tab" data-toggle="tab"> Related Articles<span class="trianglularspan"></span></a>
                            </li>
                            <li role="presentation">
                                <a href="#six" aria-controls="six" role="tab" data-toggle="tab"> Milestones<span class="trianglularspan"></span></a>
                            </li>
                            <li role="presentation">
                                <a href="#seven" aria-controls="seven" role="tab" data-toggle="tab"> Gov Entites<span class="trianglularspan"></span></a>
                            </li>
                            <li role="presentation">
                                <a href="#eight" aria-controls="eight" role="tab" data-toggle="tab"> FBO Notices<span class="trianglularspan"></span></a>
                            </li>
                            <li role="presentation">
                                <a href="#ten" aria-controls="ten" role="tab" data-toggle="tab"> Competition Type<span class="trianglularspan"></span></a>
                            </li>
                            <li role="presentation">
                                <a href="#eleven" aria-controls="eleven" role="tab" data-toggle="tab"> Contract Type<span class="trianglularspan"></span></a>
                            </li>
                            <li style="display:none"><a href="#twelve"> Contract Vehicles<span class="trianglularspan"></span></a></li>
                            <li role="presentation">
                                <a href="#thirteen" aria-controls="thirteen" role="tab" data-toggle="tab"> Place Of Performances<span class="trianglularspan"></span></a>
                            </li>
                            <li role="presentation">
                                <a href="#nine" aria-controls="nine" role="tab" data-toggle="tab"> Updates<span class="trianglularspan"></span></a>
                            </li>
                        </ul>
                        <div id="one" role="tabpanel" class="tab-pane active">
                            <div class="tablewrap">
                                <h4> Solicitation Details </h4>
                                <table class="table" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="right" valign="middle">
                                                <b>GovWin Opportunity ID</b>
                                                <!--<p id="oppid"></p>-->
                                            </td>
                                            <td align="left" valign="middle">
                                                <p class="form-control custom-form-control" id="oppid"></p><!--<input id="oppid" disabled="" class="form-control custom-form-control" />-->
                                                <!--<hr>-->
                                            </td>
                                            <td align="right" valign="middle">
                                                <b>IQ Opportunity ID</b>
                                            </td>
                                            <td>
                                                <!--<input id="IQid" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="IQid"></p>
                                                <!--<hr>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="middle">
                                                <b>Opportunity Value</b>
                                            </td>
                                            <td align="left" valign="middle">
                                                <!--<input id="oppvalue" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="oppvalue"></p>
                                                <!--<hr>-->
                                            </td>
                                            <td align="right" valign="middle">
                                                <b>Primary Requirement</b>
                                            </td>
                                            <td>
                                                <!--<input id="PrimReq" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="PrimReq"></p>
                                                <!--<hr>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="middle">
                                                <b>Internal Status</b>
                                            </td>
                                            <td align="left" valign="middle">
                                                <!--<input id="internalstatus" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="internalstatus"></p>
                                                <!--<hr>-->
                                            </td>
                                            <td align="right" valign="middle">
                                                <b>Priority</b>
                                            </td>
                                            <td>
                                                <!--<input id="priority" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="priority"></p>
                                                <!--<hr>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="middle">
                                                <b>Duration</b>
                                            </td>
                                            <td align="left" valign="middle">
                                                <!--<input id="duration" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="duration"></p>
                                                <!--<hr>-->
                                            </td>
                                            <td align="right" valign="middle">
                                                <b>Source URL</b>
                                            </td>
                                            <td>
                                                <!--<input id="sourceurl" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="sourceurl"></p>
                                                <!--<hr>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="middle">
                                                <b>Status</b>
                                            </td>
                                            <td align="left" valign="middle">
                                                <!--<input id="status" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="status"></p>
                                                <!--<hr>-->
                                            </td>
                                            <td align="right" valign="middle">
                                                <b>Title</b>
                                            </td>
                                            <td>
                                                <!--<input id="opptitle" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="opptitle"></p>
                                                <!--<hr>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="middle">
                                                <b>Type</b>
                                            </td>
                                            <td align="left" valign="middle">
                                                <!--<input id="optype" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="optype"></p>
                                                <!--<hr>-->
                                            </td>
                                            <td align="right" valign="middle">
                                                <b>Type of Award</b>
                                            </td>
                                            <td>
                                                <!--<input id="typeofAward" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="typeofAward"></p>
                                                <!--<hr>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="middle">
                                                <b>Update Date</b>
                                            </td>
                                            <td align="left" valign="middle">
                                                <!--<input id="updatedate" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="updatedate"></p>
                                                <!--<hr>-->
                                            </td>
                                            <td align="right" valign="middle">
                                                <b>Solicitation Date value</b>
                                            </td>
                                            <td>
                                                <!--<input id="solicitationdate" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="solicitationdate"></p>
                                                <!--<hr>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="middle">
                                                <b>Solicitation Number</b>
                                            </td>
                                            <td align="left" valign="middle">
                                                <!--<input id="solicitationnumber" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="solicitationnumber"></p>
                                                <!--<hr>-->
                                            </td>
                                            <td align="right" valign="middle">
                                                <b>Award Date Value</b>
                                            </td>
                                            <td>
                                                <!--<input id="awarddate" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="awarddate"></p>
                                                <!--<hr>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="middle">
                                                <b>Procurement</b>
                                            </td>
                                            <td>
                                                <!--<input id="procurement" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="procurement"></p>
                                                <!--<hr>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><h4>Description</h4></td>
                                        </tr>
                                        <tr>
                                            <!--<td align="right" valign="middle" colspan="2"></td>-->
                                            <td align="left" valign="middle" colspan="4">
                                                <!--<input id="description" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="description" style="width:100%"></p>
                                                <!--<hr>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="middle">
                                                <b>Primary NAICS ID</b>
                                            </td>
                                            <td align="left" valign="middle">
                                                <!--<input id="PriNaicsId" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="PriNaicsId"></p>
                                                <!--<hr>-->
                                            </td>
                                            <td align="right" valign="middle">
                                                <b>Primary NAICS Title</b>
                                            </td>
                                            <td>
                                                <!--<input id="PriNaicsTitle" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="PriNaicsTitle"></p>
                                                <!--<hr>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="middle">
                                                <b>Primary NAICS Size Standard</b>
                                            </td>
                                            <td align="left" valign="middle">
                                                <!--<input id="PriNaicsSize" disabled="" class="form-control custom-form-control" />-->
                                                <p class="form-control custom-form-control" id="PriNaicsSize"></p>
                                                <!--<hr>-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="two" role="tabpanel" class="tab-pane">
                            <div class="tablewrap">
                                <h4> Competitors </h4>
                                <table class="table custom_table" id="Competitor">
                                    <thead>
                                        <tr>
                                            <th>Competitors Name</th>
                                            <th>ID</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div id="three" class="tab-pane" role="tabpanel">
                            <div class="tablewrap">
                                <h4> GovWin Contact Roles </h4>
                                <table class="table custom_table" id="contTable">
                                    <thead>
                                        <tr>
                                            <th>Contact Name</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Title</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Contact ID</th>
                                            <th>Modified Date (GovWin)</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div id="four" class="tab-pane" role="tabpanel">
                            <div class="tablewrap">
                                <h4> Contracts (GovWin) </h4>
                                <table class="table custom_table" id="contracttable">
                                    <thead>
                                        <tr>
                                            <th>Contact Name</th>
                                            <th>ID</th>
                                            <th>Contract Number</th>
                                            <th>Company</th>
                                            <th>Award Date</th>
                                            <th>Expiration Date</th>
                                            <th>Estimated Value</th>
                                            <th>Incumbentth</th>
                                            <th>Task Order Number</th>
                                            <th>Title</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div id="five" class="tab-pane" role="tabpanel">
                            <div class="tablewrap">
                                <h4>Related Articles RAtab</h4>
                                <table class="table custom_table" id="RAtab">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Document Link</th>
                                            <th>ID</th>
                                            <th>Publication Date</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div id="six" class="tab-pane" role="tabpanel">
                            <div class="tablewrap">
                                <h4>Milestones</h4>
                                <table class="table custom_table" id="milestonetab">
                                    <thead>
                                        <tr>
                                            <th>Milestone Name</th>
                                            <th>Deltek Estimate</th>
                                            <th>Govt Estimate</th>
                                            <th>Milestone Date</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div id="seven" class="tab-pane" role="tabpanel">
                            <div class="tablewrap">
                                <h4>Gov Entites</h4>
                                <table class="table custom_table" id="entitytab">
                                    <thead>
                                        <tr>
                                            <th>Gov Name</th>
                                            <th>ID</th>
                                            <th>Market</th>
                                            <th>Spending Profile</th>
                                            <th>Title</th>
                                            <th>Children</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div id="eight" class="tab-pane" role="tabpanel">
                            <div class="tablewrap">
                                <h4>FBO Notices</h4>
                                <table class="table custom_table" id="FBOtab">
                                    <thead>
                                        <tr>
                                            <!--<th>FBO Notices Name</th>-->
                                            <th>Title</th>
                                            <th>Document Link</th>
                                            <th>ID</th>
                                            <th>Publication Date</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div id="ten" class="tab-pane" role="tabpanel">
                            <div class="tablewrap">
                                <h4>Competion Type</h4>
                                <table class="table custom_table" id="CompType">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Title</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div id="eleven" class="tab-pane" role="tabpanel">
                            <div class="tablewrap">
                                <h4>Contract Type</h4>
                                <table class="table custom_table" id="ContractType">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Title</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div id="twelve" class="tab-pane" role="tabpanel">
                            <div class="tablewrap">
                                <h4>Contract Vehicles</h4>
                                <table class="table custom_table" id="ContractVahicles">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Title</th>
                                            <th>Type</th>
                                            <th>SubclassID</th>
                                            <th>SubclassTitle</th>
                                            <th>SubclassNumber</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div id="thirteen" class="tab-pane" role="tabpanel">
                            <div class="tablewrap">
                                <h4>Place Of Performances</h4>
                                <table class="table custom_table" id="POP">
                                    <thead>
                                        <tr>
                                            <th>Country</th>
                                            <th>Location</th>
                                            <th>State</th>
                                            <th>IsPrimary</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div id="nine" class="tab-pane" role="tabpanel">
                            <div class="tablewrap">
                                <h4>Updates</h4>
                                <table class="table custom_table" id="updatetable">
                                    <thead>
                                        <tr>
                                            <th>Update Number</th>
                                            <th>Opportunity Value</th>
                                            <th>Primary Requirement</th>
                                            <th>Duration</th>
                                            <th>Status</th>
                                            <th>Title</th>
                                            <th>Type</th>
                                            <th>Type Of Award</th>
                                            <th>Update Date</th>
                                            <th>Solicitation Date</th>
                                            <th>Solicitation Number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!--<tr>
                                            <td> </td>
                                            <td> </td>
                                            <td> </td>
                                            <td> </td>
                                            <td> </td>
                                            <td> </td>
                                            <td> </td>
                                            <td> </td>
                                            <td> </td>
                                            <td> </td>
                                            <td> </td>
                                        </tr>-->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="containerCollapsible">
        <div class="headerCollapsible" id="CollapsibleFBO">
            <span>+FBO</span>
        </div>
        <div class="contentCollapsible">
            <nav class="navbar navbar-default">
                <div class="tablewrap" style="overflow-x:auto;">
                    <h4> FBO Details </h4>
                    <table class="table" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="right" valign="middle">
                                    <b>FBO Solicitation Number</b>
                                </td>
                                <td align="left" valign="middle">
                                    <!--<input id="fbo_fbo_solicitation_number" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_solicitation_number"></p>
                                    <!--<hr>-->
                                </td>
                                <td align="right" valign="middle">
                                    <b>FBO Title</b>
                                </td>
                                <td>
                                    <!--<input id="fbo_fbo_title" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_title"></p>
                                    <!--<hr>-->
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="middle">
                                    <b>FBO Agency</b>
                                </td>
                                <td align="left" valign="middle">
                                    <!--<input id="fbo_fbo_agency" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_agency"></p>
                                    <!--<hr>-->
                                </td>
                                <td align="right" valign="middle">
                                    <b>FBO Contact</b>
                                </td>
                                <td>
                                    <!--<input id="fbo_fbo_contact" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_contact"></p>
                                    <!--<hr>-->
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="middle">
                                    <b>FBO Class Clode</b>
                                </td>
                                <td align="left" valign="middle">
                                    <!--<input id="fbo_fbo_class_code" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_class_code"></p>
                                    <!--<hr>-->
                                </td>
                                <td align="right" valign="middle">
                                    <b>FBO Archive Date</b>
                                </td>
                                <td>
                                    <!--<input id="fbo_fbo_archive_date" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_archive_date"></p>
                                    <!--<hr>-->
                                </td>
                            </tr>
                            <tr>
                                <td td align="right" valign="middle">
                                    <b>FBO ID</b>
                                </td>
                                <td align="left" valign="middle">
                                    <!--<input id="fbo_fbo_id" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_id"></p>
                                    <!--<hr>-->
                                </td>
                                <td align="right" valign="middle">
                                    <b>FBO Office</b>
                                </td>
                                <td>
                                    <!--<input id="fbo_fbo_office" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_office"></p>
                                    <!--<hr>-->
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="middle">
                                    <b>FBO NAICS</b>
                                </td>
                                <td align="left" valign="middle">
                                    <!--<input id="fbo_fbo_naics_text" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_naics_text"></p>
                                    <!--<hr>-->
                                </td>
                                <td align="right" valign="middle">
                                    <b>FBO Office Address</b>
                                </td>
                                <td>
                                    <!--<input id="fbo_fbo_office_address" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_office_address"></p>
                                    <!--<hr>-->
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="middle">
                                    <b>FBO Setaside</b>
                                </td>
                                <td align="left" valign="middle">
                                    <!--<input id="fbo_fbo_setaside" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_setaside"></p>
                                    <!--<hr>-->
                                </td>
                                <td align="right" valign="middle">
                                    <b>FBO Location</b>
                                </td>
                                <td>
                                    <!--<input id="fbo_fbo_location" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_location"></p>
                                    <!--<hr>-->
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="middle">
                                    <b>FBO Listing URL</b>
                                </td>
                                <td align="left" valign="middle">
                                    <!--<input id="fbo_fbo_listing_url" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_listing_url"></p>
                                    <!--<hr>-->
                                </td>
                                <td align="right" valign="middle">
                                    <b>FBO Zip Code</b>
                                </td>
                                <td>
                                    <!--<input id="fbo_fbo_zip_code" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_zip_code"></p>
                                    <!--<hr>-->
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="middle">
                                    <b>FBO Notice Type</b>
                                </td>
                                <td align="left" valign="middle">
                                    <!--<input id="fbo_fbo_notice_type" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_notice_type"></p>
                                    <!--<hr>-->
                                </td>
                                <td align="right" valign="middle">
                                    <b>FBO POP Address</b>
                                </td>
                                <td>
                                    <!--<input id="fbo_fbo_pop_address" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_pop_address"></p>
                                    <!--<hr>-->
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="middle">
                                    <b>FBO Posted Date</b>
                                </td>
                                <td align="left" valign="middle">
                                    <!--<input id="fbo_fbo_posted_date" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_posted_date"></p>
                                    <!--<hr>-->
                                </td>
                                <td align="right" valign="middle">
                                    <b>Get FBO Date</b>
                                </td>
                                <td>
                                    <!--<input id="fbo_get_fbo_date" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_get_fbo_date"></p>
                                    <!--<hr>-->
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="middle">
                                    <b>FBO POP Zip Code</b>
                                </td>
                                <td align="left" valign="middle">
                                    <!--<input id="fbo_fbo_pop_zip_code" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_pop_zip_code"></p>
                                    <!--<hr>-->
                                </td>
                                <td align="right" valign="middle">
                                    <b>FBO POP Country</b>
                                </td>
                                <td>
                                    <!--<input id="fbo_fbo_pop_country" disabled="" class="form-control custom-form-control" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_pop_country"></p>
                                    <!--<hr>-->
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="middle">
                                    <b>FBO Description</b>
                                </td>
                                <td colspan="3">
                                    <!--<input class="form-control custom-form-control-txtarea" id="fbo_fbo_description" disabled="" />-->
                                    <p class="form-control custom-form-control" id="fbo_fbo_description" style="width:100%"></p>
                                    <!--<hr>-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </nav>
        </div>
    </div>
    <!-- Collapsible JS and CSS -->
    <script>
                                    $("#CollapsibleGovWin").click(function () {

                                        $header = $(this);
                                        //getting the next element
                                        $content = $header.next();
                                        //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
                                        $content.slideToggle(500, function () {
                                            //execute this after slideToggle is done
                                            //change text of header based on visibility of content div
                                            $header.text(function () {
                                                //change text based on condition
                                                return $content.is(":visible") ? "-GovWin" : "+GovWin";
                                            });
                                        });

                                    });
    </script>
    <script>
                                    $("#CollapsibleFBO").click(function () {

                                        $header = $(this);
                                        //getting the next element
                                        $content = $header.next();
                                        //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
                                        $content.slideToggle(500, function () {
                                            //execute this after slideToggle is done
                                            //change text of header based on visibility of content div
                                            $header.text(function () {
                                                //change text based on condition
                                                return $content.is(":visible") ? "-FBO" : "+FBO";
                                            });
                                        });

                                    });
    </script>
    <style>
        .containerCollapsible {
            width: 100%;
            border: 1px solid #d3d3d3;
        }

            .containerCollapsible div {
                width: 100%;
                /*overflow: auto;*/
            }

            .containerCollapsible .headerCollapsible {
                background-color: #d3d3d3;
                padding: 2px;
                cursor: pointer;
                font-weight: bold;
                font-size: 17px;
                font-family: Segoe UI, Arial, sans-serif;
            }

            .containerCollapsible .contentCollapsible {
                display: none;
                padding: 5px;
            }
    </style>
    <!-- Collapsible JS and CSS end -->
    <script src="fedcap_GovWinFBO.js" type="text/javascript"></script>

</body>

</html>