﻿<html>
<head>
    <style type="text/css">
        @charset "UTF-8";

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-shim {
            visibility: hidden;
        }

        .ng-anchor {
            position: absolute;
        }
    </style>
    <meta charset="utf-8">
    <title>Fedcap</title>
    <script type="text/javascript" src="ClientGlobalContext.js.aspx"></script>
    <script type="text/javascript" src="/_static/_common/scripts/MicrosoftAjax.js?ver=1787912607"></script>
    <script type="text/javascript" src="/_static/_common/scripts/EncodeDecode.js?ver=1787912607"></script>
    <script type="text/javascript" src="/_static/_common/scripts/Microsoft.Crm.Client.Core.js?ver=1787912607"></script>
    <script type="text/javascript" src="/_static/_common/scripts/crminternalutility.js?ver=1787912607"></script>
    <script type="text/javascript" src="/_static/_common/scripts/jquery-2.1.1.min.js?ver=1787912607"></script>
    <script id="sharedScript/_static/_common/scripts/CrmServiceProxy.js?ver=1787912607" type="text/javascript">
        Microsoft.Crm.Client.Core.SharedScript.load(window, '/_static/_common/scripts/CrmServiceProxy.js?ver=1787912607', function (host) {
            Type.registerNamespace('Microsoft.Crm.Client');
            Type.registerNamespace('Xrm');

            window.Microsoft.Crm.Client.Core = host.Microsoft.Crm.Client.Core;
            window.Xrm.Soap = host.Xrm.Soap;
            window.Xrm.Gen = host.Xrm.Gen;
        });</script>
    <script id="sharedScript/_static/_common/scripts/CrmServiceProxyFramework.js?ver=1787912607" type="text/javascript">
        Microsoft.Crm.Client.Core.SharedScript.load(window, '/_static/_common/scripts/CrmServiceProxyFramework.js?ver=1787912607', function (host) {
            Type.registerNamespace('Microsoft.Crm.Client');
            Type.registerNamespace('Xrm');

            window.Microsoft.Crm.Client.Core = host.Microsoft.Crm.Client.Core;
            window.Xrm.Soap = host.Xrm.Soap;
            window.Xrm.Gen = host.Xrm.Gen;
            window.Xrm.Sdk = host.Xrm.Sdk;
            window.Xrm.Objects = host.Xrm.Objects;
            window._Math = host._Math;
            window._Script = host._Script;
        });</script>
    <script type="text/javascript" src="/_common/global.ashx?ver=1787912607"></script>
    <script type="text/javascript" src="/_common/windowinformation/windowinformation.js.aspx?lcid=1033&amp;ver=1787912607"></script>
    <script type="text/javascript" src="/_common/entityproperties/entitypropertiesutil.js.aspx?tstamp=1116891&amp;ver=1787912607"></script>
    <link rel="stylesheet" href="/_static/_common/styles/sessionmanagement.css?ver=1787912607">
    <script type="text/javascript" src="/_static/_common/scripts/MaxSessionMonitor.js?ver=1787912607"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="fedcap_style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
    <script language="javascript" src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
    <script src="fedcap_bootstrap.js"></script>
    <script src="fedcap_ui_bootstrap_2.5.0.min.js"></script>
    <script src="fedcap_/js/dynamic_ui.js"></script>
    <!--<script src="fedcap_JavaScript1.4.js"></script>
    <script src="fedcap_JavaScript1.8.js"></script>-->

    <script>
        // GetTabsUI();
    </script>

    <!--<script>
        $(document).ready(function () {
            $('#datePicker')
                .datepicker({
                    format: 'mm/dd/yyyy'
                })
                .on('changeDate', function (e) {
                    // Revalidate the date field
                    $('#eventForm').formValidation('revalidateField', 'date');
                });
        });
    </script>-->
    <!--<script>
        var datefield = document.createElement("input")
        datefield.setAttribute("type", "date")
        if (datefield.type !== "date") { //if browser doesn't support input type="date", initialize date picker widget:
            jQuery(function ($) { //on document.ready
                $('input[type=date]').datepicker({ dateFormat: 'yy-mm-dd' }).val();
                $('input[type=date]').attr('placeholder', 'yyyy-mm-dd');
            })
        }
    </script>-->

    <script>
        "use strict";
        var UserId = "";
        function LoadingPage() {
            var myVar;
            myVar = setTimeout(showPage(), 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }

        function FormatCurrency(CurrencyField) {

            if (CurrencyField === null) {
                return "";
            }
            if (CurrencyField === '0.00') {
                return "";
            }
            return "$" + CurrencyField.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,");
        }
        function IsDecimalKey(evt, id) {
            //debugger;

            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57) && charCode !== 46)
                return false;
            else {
                //var len = document.getElementById("ost_probability_of_win").value.length;
                //var index = document.getElementById("ost_probability_of_win").value.indexOf('.');
                var len = id.value.length;
                var index = id.value.indexOf('.');
                if (len === 0 && charCode === 46) {
                    return false;
                }

                if (index >= 0 && charCode == 46) {
                    return false;
                }

                if (index > 0) {
                    var CharAfterdot = (len + 1) - index;
                    if (CharAfterdot > 3) {
                        if (id.focus = true) {
                            return true;
                        }
                        return false;
                    }
                    else {
                        if (len > 0 && charCode == 46) {
                            return false;
                        }
                    }
                }
            }
            return true;
        }
        function DecimalValueRangeOnKeyPress(id) {
            //debugger;
            var val = id.value;
            var id = id.id;
            if (val === '') {
                return true;
            }
            var value = val.replace('$', '').replace(/,/g, '');
            var valueInt = parseFloat(value);
            if (valueInt >= 1000000000000.00) {
                //debugger;
                $("#" + id + "").css('border-color', 'red');
                $("#" + id + "").attr('title', 'Enter a value from -1,000,000,000,000.00 through 1,000,000,000,000.00.');
                return false;
            }
            else {
                $("#" + id + "").css('border-color', '');
                $("#" + id + "").attr('title', '');
                return true;
            }
            return true;
        }
        function DecimalValueRange(id) {
            //debugger;
            var val = $("#" + id + "").val();
            if (val === '') {
                return true;
            }
            var value = val.replace('$', '').replace(/,/g, '');
            var valueInt = parseFloat(value);
            if (valueInt >= 1000000000000.00) {
                //debugger;
                $("#" + id + "").css('border-color', 'red');
                $("#" + id + "").attr('title', 'Enter a value from -1,000,000,000,000.00 through 1,000,000,000,000.00.');
                return false;
            }
            else {
                $("#" + id + "").attr('title', '');
                $("#" + id + "").css('border-color', '');
                return true;
            }
            return true;
        }
        function IsNumberKey(evt, id) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            else {
                //var len = document.getElementById("txtChar").value.length;
                //var index = document.getElementById("txtChar").value.indexOf('.');
                var len = id.value.length;
                var index = id.value.indexOf('.');
                if (index > 0 && charCode == 46) {
                    return false;
                }
                if (index > 0) {
                    var CharAfterdot = (len + 1) - index;
                    if (CharAfterdot > 3) {
                        return false;
                    }
                }
            }
            return true;
        }

        $(function () {
            $("#tabs").tabs();
            $("#tabs2").tabs();
            $("#phasetabs").tabs();
            $("#govwintabs").tabs();

        });

        var Xrm = parent.Xrm;
        var oppguid = Xrm.Page.data.entity.getId();
        var OID = oppguid.substring(1, 37);
        UserId = Xrm.Page.context.getUserId();
        console.log("User ID:- " + UserId);
        console.log("Opportunity ID:- " + OID);

        var setvisible = false;
        var seteditableforadmin = false;

        function onLoad() {
            LoadingPage();
        }

    </script>
    <style>
        .textareacs_lookUp {
            font-size: 14px;
            width: 135px;
            padding-right: 10px;
        }

        .dropdown-menu table {
            height: 35px;
            width: 50px;
        }
    </style>
    <style>
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 20%;
            z-index: 1;
            /*width: 350px;
            height: 350px;*/
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid purple;
            border-right: 16px solid purple;
            border-bottom: 16px solid purple;
            /*border-left: 16px solid pink;*/
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;
            }

            to {
                bottom: 0px;
                opacity: 1;
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;
            }

            to {
                bottom: 0;
                opacity: 1;
            }
        }

        #myDiv {
            display: none;
            /*text-align: center;*/
        }
    </style>
    <meta charset="utf-8">
</head>
<body style="margin: 0px; word-wrap: break-word;" ng-app="MyApp" class="ng-scope">
    <div class="container-fluid" id="mainContainer">

        <div class="animate-bottom">
            <nav class="">
                <div id="tabs">
                    <ul class="nav nav-tabs" role="tablist" id="pl_tab_container">
                        <li class="active" role="presentation" id="id_0cd04ad9-8f69-e811-a95c-000d3a33efbc"><a aria-controls="home" aria-expanded="" data-toggle="tab" data-tabname="Snapshot" data-bgcolor="#b28888" data-congaapiname="Snapshot" data-tabstatus="Snapshot" data-taborder="1" href="#pltab_0cd04ad9-8f69-e811-a95c-000d3a33efbc" role="tabpanel" id="0cd04ad9-8f69-e811-a95c-000d3a33efbc">Snapshot</a></li>
                        <li class="" role="presentation" id="id_5e425de0-8f69-e811-a95c-000d3a33efbc"><a aria-controls="home" aria-expanded="" data-toggle="tab" data-tabname="Research" data-bgcolor="#745151" data-congaapiname="Research" data-tabstatus="Research" data-taborder="2" href="#pltab_5e425de0-8f69-e811-a95c-000d3a33efbc" role="tabpanel" id="5e425de0-8f69-e811-a95c-000d3a33efbc">Research</a></li>
                    </ul>

                    <div class="tablewrap">
                        <table class="table" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="right" valign="middle">
                                        <button name="submit" title="Submit" class="btn btn-primary" id="btnSaveToppltab_0cd04ad9-8f69-e811-a95c-000d3a33efbc" value="save" ng-click="saveForm(OppModel)">Submit Next</button>
                                    </td>
                                    <td align="left" valign="middle">
                                        <button name="submit" title="Submit" class="btn btn-primary" id="btnCancelToppltab_0cd04ad9-8f69-e811-a95c-000d3a33efbc" value="save" ng-click="cancelDetails(OppModel)">Cancel Next</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-content ng-scope" id="pl_tab_content_container" data-ng-controller="DynamicController">
                        <div class="tab-pane active" data-bgcolor="#b28888" data-congaapiname="" data-tabname="Snapshot" data-taborder="" data-tabstatus="Snapshot" data-tabguid="0cd04ad9-8f69-e811-a95c-000d3a33efbc" role="tabpanel" id="pltab_0cd04ad9-8f69-e811-a95c-000d3a33efbc">
                            <div id="dvSection_Snapshot">
                                <div data-sectionname="Opportunity Details" data-taborder="" data-secorder="1" data-secguid="b3945501-9069-e811-a95c-000d3a33efbc" data-tabguid="undefined" id="pltab_0cd04ad9-8f69-e811-a95c-000d3a33efbc_section_b3945501-9069-e811-a95c-000d3a33efbc">
                                    <h4>Opportunity Details</h4>
                                    <div id="dvFieldSection_OpportunityDetails">
                                        <div class="tablewrap">
                                            <table class="table" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr><td align="right" valign="middle">Opportunity Name</td><td align="left" valign="middle"><input id="name" class="form-control custom-form-control" type="text" placeholder="--" ng-model="OppModel.name"></td><td align="right" valign="middle">Program Summary</td><td align="left" valign="middle"><textarea id="fedcap_programsummary" class="form-control custom-form-control" type="text" placeholder="--" ng-model="OppModel.fedcap_programsummary"></textarea></td></tr>
                                                    <tr><td align="right" valign="middle">Email Address</td><td align="left" valign="middle"><input id="emailaddress" class="form-control custom-form-control" type="text" placeholder="--" ng-model="OppModel.emailaddress"></td><td align="right" valign="middle">Description</td><td align="left" valign="middle"><textarea id="description" class="form-control custom-form-control" type="text" placeholder="--" ng-model="OppModel.description"></textarea></td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div>
                                        <hr>
                                    </div>
                                </div>
                                <div data-sectionname="Opportunity Health" data-taborder="" data-secorder="2" data-secguid="3e594f26-9069-e811-a95c-000d3a33efbc" data-tabguid="undefined" id="pltab_0cd04ad9-8f69-e811-a95c-000d3a33efbc_section_3e594f26-9069-e811-a95c-000d3a33efbc">
                                    <h4>Opportunity Health</h4>
                                    <div id="dvFieldSection_OpportunityHealth">
                                        <div class="tablewrap">
                                            <table class="table" border="0" cellspacing="0" cellpadding="0">
                                                <tbody></tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" data-bgcolor="#745151" data-congaapiname="" data-tabname="Research" data-taborder="" data-tabstatus="Research" data-tabguid="5e425de0-8f69-e811-a95c-000d3a33efbc" role="tabpanel" id="pltab_5e425de0-8f69-e811-a95c-000d3a33efbc">
                            <div id="dvSection_Research">
                                <div data-sectionname="Budget" data-taborder="" data-secorder="3" data-secguid="083d70e5-196a-e811-a95c-000d3a33efbc" data-tabguid="undefined" id="pltab_5e425de0-8f69-e811-a95c-000d3a33efbc_section_083d70e5-196a-e811-a95c-000d3a33efbc"><h4>Budget</h4><div id="dvFieldSection_Budget"><div class="tablewrap"><table class="table" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="right" valign="middle">Actual Revenue</td><td align="left" valign="middle"><input id="actualvalue" class="form-control custom-form-control" type="text" placeholder="--" ng-model="OppModel.actualvalue"></td></tr></tbody></table></div></div><div><hr></div></div><div data-sectionname="Identification Tasks" data-taborder="" data-secorder="4" data-secguid="f2bb6ff5-196a-e811-a95c-000d3a33efbc" data-tabguid="undefined" id="pltab_5e425de0-8f69-e811-a95c-000d3a33efbc_section_f2bb6ff5-196a-e811-a95c-000d3a33efbc">
                                    <h4>Identification Tasks</h4>
                                    <div id="dvFieldSection_IdentificationTasks">
                                        <div class="tablewrap">
                                            <table class="table" border="0" cellspacing="0" cellpadding="0">
                                                <tbody></tbody>
                                            </table>
                                        </div>
                                    </div><div>
                                        <hr>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="tablewrap">
                        <table class="table" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="right" valign="middle">
                                        <button name="submit" title="Submit" class="btn btn-primary" id="btnToppltab_5e425de0-8f69-e811-a95c-000d3a33efbc" value="save" ng-click="saveForm(OppModel)">Submit Outer</button>
                                    </td>
                                    <td align="left" valign="middle">
                                        <button name="submit" title="Submit" class="btn btn-primary" id="btnToppltab_5e425de0-8f69-e811-a95c-000d3a33efbc" value="save" ng-click="cancelDetails(OppModel)">Cancel Outer</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </nav>

        </div>
    </div>
    <script src="fedcap_DynamicController.js"></script>
    <script language="javascript">
        function happycode() {
        }
    </script>
    <script>
        //call after page loaded
        //window.onload = happycode;
    </script>

</body>
</html>