﻿
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        @charset "UTF-8";

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-shim {
            visibility: hidden;
        }

        .ng-anchor {
            position: absolute;
        }
    </style>
    <meta charset="utf-8">
    <title>Fedcap</title>
    <script type="text/javascript" src="ClientGlobalContext.js.aspx"></script>
    <script type="text/javascript" src="/_static/_common/scripts/MicrosoftAjax.js?ver=1787912607"></script>
    <script type="text/javascript" src="/_static/_common/scripts/EncodeDecode.js?ver=1787912607"></script>
    <script type="text/javascript" src="/_static/_common/scripts/Microsoft.Crm.Client.Core.js?ver=1787912607"></script>
    <script type="text/javascript" src="/_static/_common/scripts/crminternalutility.js?ver=1787912607"></script>
    <script type="text/javascript" src="/_static/_common/scripts/jquery-2.1.1.min.js?ver=1787912607"></script>
    <script id="sharedScript/_static/_common/scripts/CrmServiceProxy.js?ver=1787912607" type="text/javascript">
Microsoft.Crm.Client.Core.SharedScript.load(window, '/_static/_common/scripts/CrmServiceProxy.js?ver=1787912607', function(host){
	Type.registerNamespace('Microsoft.Crm.Client');
	Type.registerNamespace('Xrm');

	window.Microsoft.Crm.Client.Core = host.Microsoft.Crm.Client.Core;
	window.Xrm.Soap = host.Xrm.Soap;
	window.Xrm.Gen = host.Xrm.Gen;
});</script>
    <script id="sharedScript/_static/_common/scripts/CrmServiceProxyFramework.js?ver=1787912607" type="text/javascript">
Microsoft.Crm.Client.Core.SharedScript.load(window, '/_static/_common/scripts/CrmServiceProxyFramework.js?ver=1787912607', function(host){
	Type.registerNamespace('Microsoft.Crm.Client');
	Type.registerNamespace('Xrm');

	window.Microsoft.Crm.Client.Core = host.Microsoft.Crm.Client.Core;
	window.Xrm.Soap = host.Xrm.Soap;
	window.Xrm.Gen = host.Xrm.Gen;
	window.Xrm.Sdk = host.Xrm.Sdk;
	window.Xrm.Objects = host.Xrm.Objects;
	window._Math = host._Math;
	window._Script = host._Script;
});</script>
    <script type="text/javascript" src="/_common/global.ashx?ver=1787912607"></script>
    <script type="text/javascript" src="/_common/windowinformation/windowinformation.js.aspx?lcid=1033&amp;ver=1787912607"></script>
    <script type="text/javascript" src="/_common/entityproperties/entitypropertiesutil.js.aspx?tstamp=1116891&amp;ver=1787912607"></script>
    <link rel="stylesheet" href="/_static/_common/styles/sessionmanagement.css?ver=1787912607">
    <script type="text/javascript" src="/_static/_common/scripts/MaxSessionMonitor.js?ver=1787912607"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="fedcap_style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
    <script language="javascript" src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
    <script src="fedcap_bootstrap.js"></script>
    <script src="fedcap_ui_bootstrap_2.5.0.min.js"></script>
    <!--<script src="fedcap_/js/dynamic_ui.js"></script>-->
    <!--<script src="fedcap_JavaScript1.4.js"></script>
    <script src="fedcap_JavaScript1.8.js"></script>-->
    <script src="fedcap_DynamicController.js"></script>
    <script>
      // GetTabsUI();
    </script>

    <!--<script>
        $(document).ready(function () {
            $('#datePicker')
                .datepicker({
                    format: 'mm/dd/yyyy'
                })
                .on('changeDate', function (e) {
                    // Revalidate the date field
                    $('#eventForm').formValidation('revalidateField', 'date');
                });
        });
    </script>-->
    <!--<script>
        var datefield = document.createElement("input")
        datefield.setAttribute("type", "date")
        if (datefield.type !== "date") { //if browser doesn't support input type="date", initialize date picker widget:
            jQuery(function ($) { //on document.ready
                $('input[type=date]').datepicker({ dateFormat: 'yy-mm-dd' }).val();
                $('input[type=date]').attr('placeholder', 'yyyy-mm-dd');
            })
        }
    </script>-->

    <script>
        "use strict";
        var UserId = "";
        function LoadingPage() {
            var myVar;
            myVar = setTimeout(showPage(), 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }

        function FormatCurrency(CurrencyField) {

            if (CurrencyField === null) {
                return "";
            }
            if (CurrencyField === '0.00') {
                return "";
            }
            return "$" + CurrencyField.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,");
        }
        function IsDecimalKey(evt, id) {
            //debugger;

            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57) && charCode !== 46)
                return false;
            else {
                //var len = document.getElementById("ost_probability_of_win").value.length;
                //var index = document.getElementById("ost_probability_of_win").value.indexOf('.');
                var len = id.value.length;
                var index = id.value.indexOf('.');
                if (len === 0 && charCode === 46) {
                    return false;
                }

                if (index >= 0 && charCode == 46) {
                    return false;
                }

                if (index > 0) {
                    var CharAfterdot = (len + 1) - index;
                    if (CharAfterdot > 3) {
                        if (id.focus = true) {
                            return true;
                        }
                        return false;
                    }
                    else {
                        if (len > 0 && charCode == 46) {
                            return false;
                        }
                    }
                }
            }
            return true;
        }
        function DecimalValueRangeOnKeyPress(id) {
            //debugger;
            var val = id.value;
            var id = id.id;
            if (val === '') {
                return true;
            }
            var value = val.replace('$', '').replace(/,/g, '');
            var valueInt = parseFloat(value);
            if (valueInt >= 1000000000000.00) {
                //debugger;
                $("#" + id + "").css('border-color', 'red');
                $("#" + id + "").attr('title', 'Enter a value from -1,000,000,000,000.00 through 1,000,000,000,000.00.');
                return false;
            }
            else {
                $("#" + id + "").css('border-color', '');
                $("#" + id + "").attr('title', '');
                return true;
            }
            return true;
        }
        function DecimalValueRange(id) {
            //debugger;
            var val = $("#" + id + "").val();
            if (val === '') {
                return true;
            }
            var value = val.replace('$', '').replace(/,/g, '');
            var valueInt = parseFloat(value);
            if (valueInt >= 1000000000000.00) {
                //debugger;
                $("#" + id + "").css('border-color', 'red');
                $("#" + id + "").attr('title', 'Enter a value from -1,000,000,000,000.00 through 1,000,000,000,000.00.');
                return false;
            }
            else {
                $("#" + id + "").attr('title', '');
                $("#" + id + "").css('border-color', '');
                return true;
            }
            return true;
        }
        function IsNumberKey(evt, id) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            else {
                //var len = document.getElementById("txtChar").value.length;
                //var index = document.getElementById("txtChar").value.indexOf('.');
                var len = id.value.length;
                var index = id.value.indexOf('.');
                if (index > 0 && charCode == 46) {
                    return false;
                }
                if (index > 0) {
                    var CharAfterdot = (len + 1) - index;
                    if (CharAfterdot > 3) {
                        return false;
                    }
                }
            }
            return true;
        }

        $(function () {
            $("#tabs").tabs();
        });

        var Xrm = parent.Xrm;
        var oppguid = Xrm.Page.data.entity.getId();
        var OID = oppguid.substring(1, 37);
        UserId = Xrm.Page.context.getUserId();
        console.log("User ID:- " + UserId);
        console.log("Opportunity ID:- " + OID);

        var setvisible = false;
        var seteditableforadmin = false;

        function onLoad() {
            LoadingPage();
        }

    </script>
    <style>
        .textareacs_lookUp {
            font-size: 14px;
            width: 135px;
            padding-right: 10px;
        }

        .dropdown-menu table {
            height: 35px;
            width: 50px;
        }
    </style>
    <style>
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 20%;
            z-index: 1;
            /*width: 350px;
            height: 350px;*/
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid purple;
            border-right: 16px solid purple;
            border-bottom: 16px solid purple;
            /*border-left: 16px solid pink;*/
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;
            }

            to {
                bottom: 0px;
                opacity: 1;
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;
            }

            to {
                bottom: 0;
                opacity: 1;
            }
        }

        #myDiv {
            display: none;
            /*text-align: center;*/
        }
    </style>
    <meta charset="utf-8">
</head>
<body style="margin: 0px; word-wrap: break-word;">
    <!--ng-app="MyApp" class="ng-scope"-->
    <div class="container-fluid ng-scope" id="mainContainer" ng-app="MyApp">

        <div class="animate-bottom ng-scope" ng-controller="DynamicController">
            <nav class="">
                <div id="tabs">
                    <ul class="nav nav-tabs" role="tablist" id="pl_tab_container">
                        <!-- ngRepeat: elemnt_li in linkelemnt -->
                        <li class="ng-scope active" role="presentation" ng-repeat="elemnt_li in linkelemnt">
                            <a aria-controls="home" aria-expanded="true" data-toggle="tab" data-tabname="Snapshot" data-bgcolor="#b28888" data-congaapiname="Snapshot" data-tabstatus="Snapshot" data-taborder="1" href="#tab_0cd04ad9-8f69-e811-a95c-000d3a33efbc" role="tabpanel" id="0cd04ad9-8f69-e811-a95c-000d3a33efbc" class="ng-binding">
                                Snapshot
                            </a>
                        </li><!-- end ngRepeat: elemnt_li in linkelemnt -->
                        <li class="ng-scope" role="presentation" ng-repeat="elemnt_li in linkelemnt">
                            <a aria-controls="home" aria-expanded="false" data-toggle="tab" data-tabname="Research" data-bgcolor="#745151" data-congaapiname="Research" data-tabstatus="Research" data-taborder="1" href="#tab_5e425de0-8f69-e811-a95c-000d3a33efbc" role="tabpanel" id="5e425de0-8f69-e811-a95c-000d3a33efbc" class="ng-binding">
                                Research
                            </a>
                        </li>
                     </ul>

                    <div class="tablewrap">
                        <table class="table" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="right" valign="middle">
                                        <button name="submit" title="Submit" class="btn btn-primary" id="btnTopSave" value="save" ng-click="saveForm(OppModel)">Submit Next</button>
                                    </td>
                                    <td align="left" valign="middle">
                                        <button name="submit" title="Submit" class="btn btn-primary" id="btnTopCancel" value="save" ng-click="cancelDetails(OppModel)">Cancel Next</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- ngRepeat: elemnt_li in linkelemnt -->
                    <div class="tab-content ng-scope" id="pl_tab_content_container" ng-repeat="elemnt_li in linkelemnt">

                        <div class="tab-pane active" data-bgcolor="#b28888" data-congaapiname="Snapshot" data-tabname="Snapshot" data-taborder="1" data-tabstatus="Snapshot" data-tabguid="0cd04ad9-8f69-e811-a95c-000d3a33efbc" role="tabpanel" id="tab_0cd04ad9-8f69-e811-a95c-000d3a33efbc">
                            Snapshot
                        </div>
                        <div class="tab-pane" data-bgcolor="#745151" data-congaapiname="Research" data-tabname="Research" data-taborder="2" data-tabstatus="Research" data-tabguid="5e425de0-8f69-e811-a95c-000d3a33efbc" role="tabpanel" id="tab_5e425de0-8f69-e811-a95c-000d3a33efbc">
                            Research
                        </div>

                    </div><!-- end ngRepeat: elemnt_li in linkelemnt -->

                    <div class="tablewrap">
                        <table class="table" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="right" valign="middle">
                                        <button name="submit" title="Submit" class="btn btn-primary" id="btnBottomSave" value="save" ng-click="saveForm(OppModel)">Submit Outer</button>
                                    </td>
                                    <td align="left" valign="middle">
                                        <button name="submit" title="Submit" class="btn btn-primary" id="btnBottomCancel" value="save" ng-click="cancelDetails(OppModel)">Cancel Outer</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </nav>

        </div>
    </div>
    <script>

    </script>
    <!--<div ng-app='MyApp1'>
        <div ng-controller="questionCtrl">
            <div>
                <div>Question</div>
                <ul>
                    <li ng-repeat="elemnt in questionelemnt">
                        <div>
                            <div id={{elemnt.id}} style="display:inline">
                                <span ng-model="elemnt.question" ng-hide="editorEnabled" ng-click="editorEnabled=true">
                                    {{elemnt.question}}
                                </span>
                                <div ng-show="editorEnabled">
                                    <input ng-model="elemnt.question" ng-show="editorEnabled">
                                    <button href="#" ng-click="editorEnabled=false">Done editing</button>
                                </div>
                            </div>
                            <div style="display:inline">
                                <span>
                                    <input type="text" ng-model="elemnt.answer" placeholder="Answer" required />
                                </span>
                            </div>
                            <span>
                                <input ng-click="inlinef($event,elemnt.id)" type="checkbox" ng-model="elemnt.inline" placeholder="Answer" required>Inline</input>
                            </span>
                            <span ng-hide="elemnt.length == 1">
                                <a href ng-click="questionelemnt.splice($index, 1)">remove</a>
                            </span>
                        </div>
                        <hr />
                    </li>
                    <li>
                        <a href ng-click="newItem($event)">New Item</a>
                    </li>
                </ul>
            </div>
            <div>
                <button ng-click="showitems($event)">Submit</button>
            </div>
            <div id="displayitems" style="visibility:hidden;">
                {{questionelemnt}}
            </div>
        </div>
    </div>

    <script>
        var app = angular.module('MyApp1', []);
        console.log("Into MyApp");
        app.controller('questionCtrl', questionCtrl);
        function questionCtrl($scope) {
            var counter = 0;
            $scope.questionelemnt = [{ id: counter, question: 'Question-Click on me to edit on load!', answer: '', inline: true }];

            $scope.newItem = function ($event) {
                counter++;
                $scope.questionelemnt.push({ id: counter, question: 'Question-Click on me to edit!', answer: '', inline: true });
                $event.preventDefault();
            }
            $scope.inlinef = function ($event, inlinecontrol) {
                var checkbox = $event.target;
                if (checkbox.checked) {
                    $('#' + inlinecontrol).css('display', 'inline');
                } else {
                    $('#' + inlinecontrol).css('display', '');
                }

            }
            $scope.showitems = function ($event) {
                $('#displayitems').css('visibility', '');
            }
        }
    </script>-->

</body>
</html>
