﻿<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script lang="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.0/xlsx.full.min.js"></script>
    <script lang="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <div id="navbar"><span>Red Stapler - SheetJS </span></div>
    <div id="wrapper">

        <table id="sjs-table" border="1">
            <tr><th>Name</th><th>Index</th></tr>
            <tr >
                <td>Shrikant</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Chetan</td>
                <td>2</td>
            </tr>
        </table>

        <button id="exportbtn">Export Table</button>

        <button id="button-a">Create Excel</button>

    </div>
    <script>
        var wb = XLSX.utils.book_new();
        wb.Props = {
                Title: "SheetJS Tutorial",
                Subject: "Test",
                Author: "Red Stapler",
                CreatedDate: new Date(2017,12,19)
        };

        wb.SheetNames.push("Test Sheet");
        var ws_data = [['hello' , 'world']];
        var ws = XLSX.utils.aoa_to_sheet(ws_data);
        wb.Sheets["Test Sheet"] = ws;

        var wbout = XLSX.write(wb, {bookType:'xlsx',  type: 'binary'});
        function s2ab(s) {

                var buf = new ArrayBuffer(s.length);
                var view = new Uint8Array(buf);
                for (var i=0; i<s.length; i++) view[i] = s.charCodeAt(i) & 0xFF;
                return buf;

        }
        $("#button-a").click(function(){
                saveAs(new Blob([s2ab(wbout)],{type:"application/octet-stream"}), 'test.xlsx');
        });

        exportbtn.addEventListener('click', function () {
            var wb = XLSX.utils.table_to_book(document.getElementById('sjs-table'));
            XLSX.writeFile(wb, "export.xlsx");
        });

    </script>
</body>
</html>