﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GovWinFBO</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="fedcap_ui_bootstrap_2.5.0.min.js"></script>-->
    <!--<script src="fedcap_DynamicController.js"></script>-->
    <style type="text/css">
        .tab-content {
            border: 1px solid #d9dde6;
            padding: 20px;
            border-radius: 0 0 4px 4px;
        }

        .nav-tabs {
            background: #536f97;
        }

            .nav-tabs > li > a {
                border: 0 none;
                border-radius: 0;
                line-height: 1.42857;
                margin-right: 0;
                color: #fff;
            }

            .nav-tabs li:first-child a {
                border-radius: 4px 0 0 0;
            }

            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
                border: 0;
            }

            .nav-tabs > li {
                float: left;
                margin-bottom: -2px;
            }

        .nav-tabs {
            border-bottom: 0 none;
        }

        .nav-tabs {
            border: 1px solid #d9dde6;
            margin-top: 20px;
            border-radius: 5px 5px 0 0;
        }

        .nav > li > a:focus, .nav > li > a:hover {
            color: #506b96;
        }

        .custom_table {
            border: 1px solid #ddd;
        }

            .custom_table th {
                border: 1px solid #ddd;
                background: #eef1f6;
                color: #4f6b93;
            }

        .table > thead > tr > th {
            border-bottom: 1px solid #ddd;
            vertical-align: bottom;
        }

        .table {
            margin-bottom: 0;
        }

        .line {
            border-bottom: 1px solid #d8dde6;
            font-size: 12px;
            position: relative;
        }

            .line p {
                font-size: 14px;
                margin-bottom: 5px;
            }

        .edit {
            position: absolute;
            right: 0;
            bottom: 5px;
        }

        .table > thead > tr > th {
            vertical-align: top;
        }

        .nav-tabs .glyphicon {
            display: inline-block;
            margin-right: 5px;
        }
    </style>

    <script>
        var Xrm = parent.Xrm;
        var oppguid = Xrm.Page.data.entity.getId();
        var OID = oppguid.substring(1, 37);
        UserId = Xrm.Page.context.getUserId();
        console.log("User ID:- " + UserId);
        console.log("Opportunity ID:- " + OID);
        //getFBO();
        //getdetails();
        //getopportunity();
    </script>
</head>
<body style="word-wrap: break-word;">
    <!-- GovWin FBO -->
    <style>
        .custom_table {
            border: 1px solid #ddd;
        }

            .custom_table th {
                border: 1px solid #ddd;
                background: #eef1f6;
                color: #4f6b93;
            }

        /*.table > thead > tr > th {
                                        border-bottom: 1px solid #ddd;
                                        vertical-align: bottom;
                                    }

                                    .table > tbody > tr > td {
                                        border: 1px solid #ddd;
                                    }*/

        /*.table {
                                        margin-bottom: 0;
                                        width: 100%;
                                        max-width: 100%;
                                        font-family: Segoe UI, Arial, sans-serif;
                                        font-size: 14px;
                                        text-align: center;
                                        border-collapse: collapse;
                                    }*/
    </style>
    <div class="containerCollapsible">
        <div class="headerCollapsible" id="CollapsibleGovWin">
            <span>+GovWin</span>
        </div>
        <div class="contentCollapsible">
            <nav class="">
                <!--<nav class="navbar navbar-default">-->
                <div id="govwintabs" style="overflow-x:auto;">
                    <div class="col-lg-12">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active" role="presentation"><a role="tab" aria-controls="one" href="#one" data-toggle="tab"><span class="glyphicon glyphicon-info-sign"></span> General</a></li>
                            <li role="presentation"><a role="tab" aria-controls="two" href="#two" data-toggle="tab"><span class="glyphicon glyphicon-folder-open"></span> Competitors</a></li>
                            <li role="presentation"><a role="tab" aria-controls="two" href="#three" data-toggle="tab"><span class="glyphicon glyphicon-list-alt"></span> Contacts</a></li>
                            <li role="presentation"><a role="tab" aria-controls="four" href="#four" data-toggle="tab"><span class="glyphicon glyphicon-tag"></span> Contracts (GovWin)</a></li>
                            <li role="presentation"><a role="tab" aria-controls="five" href="#five" data-toggle="tab"><span class="glyphicon glyphicon-picture"></span> Related Articles</a></li>
                            <li role="presentation"><a role="tab" aria-controls="six" href="#six" data-toggle="tab"><span class="glyphicon glyphicon-calendar"></span> Milestones</a></li>
                            <li role="presentation"><a role="tab" aria-controls="seven" href="#seven" data-toggle="tab"><span class="glyphicon glyphicon-pushpin"></span> Gov Entites</a></li>
                            <li role="presentation"><a role="tab" aria-controls="eight" href="#eight" data-toggle="tab"><span class="glyphicon glyphicon-list"></span> FBO Notices</a></li>
                            <li role="presentation"><a role="tab" aria-controls="ten" href="#ten" data-toggle="tab"><span class="glyphicon glyphicon-adjust"></span> Competition Type</a></li>
                            <li role="presentation"><a role="tab" aria-controls="eleven" href="#eleven" data-toggle="tab"><span class="glyphicon glyphicon-asterisk"></span> Contract Type</a></li>
                            <li role="presentation"><a role="tab" aria-controls="twelve" href="#twelve" data-toggle="tab"><span class="glyphicon glyphicon-bed"></span> Contract Vehicles</a></li>
                            <li role="presentation"><a role="tab" aria-controls="thirteen" href="#thirteen" data-toggle="tab"><span class="glyphicon glyphicon-apple"></span> Place Of Performances</a></li>
                            <li role="presentation"><a role="tab" aria-controls="nine" href="#nine" data-toggle="tab"><span class="glyphicon glyphicon-alert"></span> Updates</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade in  active" id="one" role="tabpanel">
                            <!--<div class="row">
                <div class="col-sm-12">
                    <button class="btn btn-primary" id="getdata">Get Details</button>
                </div>
            </div>-->
                            <div class="row">
                                <div class="col-sm-12">
                                    <h4>Solicitation Details</h4>
                                </div>


                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        GovWin Opportunity ID
                                        <p id="oppid"></p>
                                        <div class="edit"><a href="#"><!--<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>--></a></div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        IQ Opportunity ID
                                        <p id="IQid"></p>
                                    </div>
                                </div>

                                <!--<div class="col-sm-6">
                    <div class="form-group line">
                        Place of Performance
                        <p></p>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group line">
                        Contract Type
                        <p></p>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group line">
                        Competition Type
                        <p></p>
                    </div>
                </div>-->

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Opportunity Value
                                        <p id="oppvalue"></p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Primary Requirement
                                        <p id="PrimReq"></p>
                                    </div>
                                </div>

                                <!--<div class="col-sm-6">
                    <div class="form-group line">
                        Contract Vehicle
                        <p></p>
                    </div>
                </div>-->

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Internal Status
                                        <p id="internalstatus"></p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Priority
                                        <p id="priority"></p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Duration
                                        <p id="duration"></p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Source URL
                                        <p id="sourceurl"></p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Status
                                        <p id="status"></p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Title
                                        <p id="opptitle"></p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Type
                                        <p id="optype"></p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Type of Award
                                        <p id="typeofAward"></p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Update Date
                                        <p id="updatedate"></p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Solicitation Date value
                                        <p id="solicitationdate"></p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Solicitation Number
                                        <p id="solicitationnumber"></p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Procurement
                                        <div id="procurement"></div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Award Date Value
                                        <p id="awarddate"></p>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <h4>Description</h4>
                                </div>

                                <div class="col-sm-12">
                                    <div class="form-group line">
                                        <div id="description"></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <h4></h4>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Primary NAICS ID
                                        <p id="PriNaicsId"></p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Primary NAICS Title
                                        <p id="PriNaicsTitle"></p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group line">
                                        Primary NAICS Size Standard
                                        <p id="PriNaicsSize"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade " id="two" role="tabpanel">
                            <h4>Competitors</h4>
                            <div class="table-responsive">
                                <table class="table custom_table" id="Competitor">
                                    <thead>
                                        <tr>
                                            <th>Competitors Name</th>
                                            <th>ID</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!--<tr>
                            <td><a href="#">DODGE DATA &amp; ANALYTICS LLC</a></td>
                            <td>5134999</td>
                        </tr>-->
                                    </tbody>
                                </table>
                            </div>

                        </div>
                        <div class="tab-pane fade " id="three" role="tabpanel">

                            <h4>GovWin Contact Roles</h4>
                            <div class="table-responsive">
                                <table class="table custom_table" id="contTable">
                                    <thead>
                                        <tr>
                                            <th>Contact Name</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Title</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Contact ID</th>
                                            <th>Modified Date (GovWin)</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane fade " id="four" role="tabpanel">

                            <h4>Contracts (GovWin)</h4>
                            <div class="table-responsive">
                                <table class="table custom_table" id="contracttable">
                                    <thead>
                                        <tr>
                                            <th>Contact Name</th>
                                            <th>ID</th>
                                            <th>Contract Number</th>
                                            <th>Company</th>
                                            <th>Award Date</th>
                                            <th>Expiration Date</th>
                                            <th>Estimated Value</th>
                                            <th>Incumbent</th>
                                            <th>Task Order Number</th>
                                            <th>Title</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane fade " id="five" role="tabpanel">

                            <h4>Related Articles RAtab</h4>
                            <table class="table custom_table" id="RAtab">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Document Link</th>
                                        <th>ID</th>
                                        <th>Publication Date</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>

                        <div class="tab-pane fade " id="six" role="tabpanel">

                            <h4>Milestones</h4>
                            <div class="table-responsive">
                                <table class="table custom_table" id="milestonetab">
                                    <thead>
                                        <tr>
                                            <th>Milestone Name</th>
                                            <th>Deltek Estimate</th>
                                            <th>Govt Estimate</th>
                                            <th>Milestone Date</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade " id="seven" role="tabpanel">

                            <h4>Gov Entites</h4>
                            <div class="table-responsive">
                                <table class="table custom_table" id="entitytab">
                                    <thead>
                                        <tr>
                                            <th>Gov Name</th>
                                            <th>ID</th>
                                            <th>Market</th>
                                            <th>Spending Profile</th>
                                            <th>Title</th>
                                            <th>Children</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade " id="eight" role="tabpanel">

                            <h4>FBO Notices</h4>
                            <div class="table-responsive">
                                <table class="table custom_table" id="FBOtab">
                                    <thead>
                                        <tr>
                                            <!--<th>FBO Notices Name</th>-->
                                            <th>Title</th>
                                            <th>Document Link</th>
                                            <th>ID</th>
                                            <th>Publication Date</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade " id="ten" role="tabpanel">
                            <h4>Competion Type</h4>
                            <div class="table-responsive">
                                <table class="table custom_table" id="CompType">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Title</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade " id="eleven" role="tabpanel">
                            <h4>Contract Type</h4>
                            <div class="table-responsive">
                                <table class="table custom_table" id="ContractType">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Title</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade " id="twelve" role="tabpanel">
                            <h4>Contract Vehicles</h4>
                            <div class="table-responsive">
                                <table class="table custom_table" id="ContractVahicles">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Title</th>
                                            <th>Type</th>
                                            <th>SubclassID</th>
                                            <th>SubclassTitle</th>
                                            <th>SubclassNumber</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade " id="thirteen" role="tabpanel">
                            <h4>Place Of Performances</h4>
                            <div class="table-responsive">
                                <table class="table custom_table" id="POP">
                                    <thead>
                                        <tr>
                                            <th>country</th>
                                            <th>Location</th>
                                            <th>State</th>
                                            <th>IsPrimary</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane fade " id="nine" role="tabpanel">

                            <h4>Updates</h4>
                            <div class="table-responsive">
                                <table class="table custom_table" id="updatetable">
                                    <thead>
                                        <tr>
                                            <th>Update Number</th>
                                            <th>Opportunity Value</th>
                                            <th>Primary Requirement</th>
                                            <th>Duration</th>
                                            <th>Status</th>
                                            <th>Title</th>
                                            <th>Type</th>
                                            <th>Type Of Award</th>
                                            <th>Update Date</th>
                                            <th>Solicitation Date</th>
                                            <th>Solicitation Number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!--<tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>-->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    </div>
            </nav>
        </div>
    </div>
    <div class="containerCollapsible">
        <div class="headerCollapsible" id="CollapsibleFBO">
            <span>+FBO</span>
        </div>
        <div class="contentCollapsible">
            <nav class="navbar navbar-default">
                <div class="tablewrap" style="overflow-x:auto;">
                    <h4> FBO Details </h4>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO Solicitation Number
                                <p id="fbo_fbo_solicitation_number"></p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO Title
                                <p id="fbo_fbo_title"></p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO Agency
                                <p id="fbo_fbo_agency"></p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO Contact
                                <p id="fbo_fbo_contact"></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO Class Code
                                <p id="fbo_fbo_class_code"></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO Archive Date
                                <p id="fbo_fbo_archive_date"></p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO ID
                                <p id="fbo_fbo_id"></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO Office
                                <p id="fbo_fbo_office"></p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO NAICS
                                <p id="fbo_fbo_naics_text"></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO Office Address
                                <p id="fbo_fbo_office_address"></p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO Setaside
                                <p id="fbo_fbo_setaside"></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO Location
                                <p id="fbo_fbo_location"></p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO Listing URL
                                <p id="fbo_fbo_listing_url"></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO Zip Code
                                <p id="fbo_fbo_zip_code"></p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO Notice Type
                                <p id="fbo_fbo_notice_type"></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO POP Address
                                <p id="fbo_fbo_pop_address"></p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO Posted Date
                                <p id="fbo_fbo_posted_date"></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group line">
                                Get FBO Date
                                <p id="fbo_get_fbo_date"></p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO POP Zip Code
                                <p id="fbo_fbo_pop_zip_code"></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group line">
                                FBO POP Country
                                <p id="fbo_fbo_pop_country"></p>
                            </div>
                        </div>

                        
                        <div class="col-sm-12">
                            <h4>FBO Description</h4>
                        </div>

                        <div class="col-sm-12">
                            <div class="form-group line">
                                <div id="fbo_fbo_description"></div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <h4></h4>
                        </div>

                       
                    </div>
                    
                </div>
            </nav>
        </div>
    </div>
    <!-- Collapsible JS and CSS -->
    <script>
                                    $("#CollapsibleGovWin").click(function () {

                                        $header = $(this);
                                        //getting the next element
                                        $content = $header.next();
                                        //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
                                        $content.slideToggle(500, function () {
                                            //execute this after slideToggle is done
                                            //change text of header based on visibility of content div
                                            $header.text(function () {
                                                //change text based on condition
                                                return $content.is(":visible") ? "-GovWin" : "+GovWin";
                                            });
                                        });

                                    });
    </script>
    <script>
                                    $("#CollapsibleFBO").click(function () {

                                        $header = $(this);
                                        //getting the next element
                                        $content = $header.next();
                                        //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
                                        $content.slideToggle(500, function () {
                                            //execute this after slideToggle is done
                                            //change text of header based on visibility of content div
                                            $header.text(function () {
                                                //change text based on condition
                                                return $content.is(":visible") ? "-FBO" : "+FBO";
                                            });
                                        });

                                    });
    </script>
    <style>
        .containerCollapsible {
            width: 100%;
            border: 1px solid #d3d3d3;
        }

            .containerCollapsible div {
                /*width: 100%;*/
                /*overflow: auto;*/
            }

            .containerCollapsible .headerCollapsible {
                background-color: #d3d3d3;
                padding: 2px;
                cursor: pointer;
                font-weight: bold;
                font-size: 17px;
                font-family: Segoe UI, Arial, sans-serif;
            }

            .containerCollapsible .contentCollapsible {
                display: none;
                padding: 5px;
            }
        
    </style>
    <!-- Collapsible JS and CSS end -->
    <script src="GovWinFBO.js" type="text/javascript"></script>

</body>

</html>