﻿<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.jquery-az.com/boots/css/bootstrap-multiselect/bootstrap-multiselect.css" type="text/css">
    <script type="text/javascript" src="https://www.jquery-az.com/boots/js/bootstrap-multiselect/bootstrap-multiselect.js"></script>-->

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap_multiselect.css" rel="stylesheet" />
    <script src="js/bootstrap_multiselect.js"></script>

    <script src="js/angular.min.js"></script>
    <script src="js/SDK.MetaData.js"></script>
    <script language="javascript" src="js/angular_animate.js"></script>
    <script language="javascript" src="fedcap_DynamicController.js"></script>
    <script src="fedcap_BussinessRulesOnOpportunity.js"></script>
    <script language="javascript" src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script><!--for calender-->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font_awesome.min.css" />
    <link rel="stylesheet" href="/uclient/resources/styles/Styles.css" />
    
    <link rel="stylesheet" href="css/ResponsiveStyle.css" />


</head>
<body>
    <div class="container">
        <div class="example">
            <script type="text/javascript">
                $(document).ready(function () {
                    $('.example1').multiselect({
                        nonSelectedText: 'Select expertise!',
                        buttonWidth: 250,
                        enableFiltering: true
                    });
                    $('#boot-multiselect-demo').on('change', function () {
                        var selected = $(this).find("option:selected");
                        var arrSelected = [];

                        selected.each((idx, val) => {
                            arrSelected.push(val.value);
                        });
                        alert(arrSelected);

                        // arrSelected [0]['item0'] 
                        // arrSelected [1]['item1']
                        // arrSelected [2]['item2']
                    });
                    
                    $('#btn_').on('click', function () {
                        var btnTxt = $('#btn_').val();
                        if (btnTxt === "Enable") {
                            $("#mpl_boot-multiselect-demo").removeAttr("disabled");
                            $("#boot-multiselect-demo").removeAttr("disabled");
                            $("#mpl_boot-multiselect-demo").removeClass("disabled");
                            $('#btn_').val("Disable");
                        }
                        else {
                            $('#btn_').val("Enable");
                            $("#mpl_boot-multiselect-demo").attr("disabled");
                            $("#boot-multiselect-demo").attr("disabled");
                            $("#mpl_boot-multiselect-demo").addClass("disabled");
                        }
                       

                    });
                });
            </script>
            <select id="boot-multiselect-demo" multiple="multiple" class="example1" disabled>
                <option value="jQuery">jQuery Tutorials</option>
                <option value="Bootstrap" selected="selected">Bootstrap Framework</option>
                <option value="HTML" selected>HTML</option>
                <option value="CSS">CSS</option>
                <option value="Angular">Angular</option>
                <option value="Angular">javascript</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
                <option value="MySQL">MySQL</option>
                <option value="Oracle">Oracle</option>
            </select>
            <input class="btn btn-default" id="btn_" type="button" value="Enable"><br>
        </div>
        <!--<input class="btn btn-default" id="btn_" type="button" value="Enable">--><br>
    </div>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="fedcap_SecurityRolesOnOpportunity.js"></script>

</body>
</html>

